FORMAT _UNIT_ _SOURCE_1_ _SOURCE_2_ _DEST_
	_SOURCE_1_ -> _DEST_
	_SOURCE_2_ -> _DEST_
FORMAT _UNIT_ _SOURCE_1_ _DEST_
	_SOURCE_1_ -> _DEST_
FORMAT _UNIT_ _SOURCE_1_
FORMAT _UNIT_ _SOURCE_1_ _SOURCE_2_ _REG_SRC_ _MEM_DEST_ 
	_SOURCE_1_ -> _MEM_DEST_
	_SOURCE_2_ -> _MEM_DEST_
	_REG_SRC_ -> _MEM_DEST_ 
FORMAT _UNIT_ _SOURCE_1_ _SOURCE_2_ _MEM_SRC_ _REG_DEST_ 
	_SOURCE_1_ -> _MEM_SRC_
	_SOURCE_2_ -> _MEM_SRC_
	_MEM_SRC_ -> _REG_DEST_
FORMAT _UNIT_ _SOURCE_1_ _SOURCE_2_
FORMAT _UNIT_ _SOURCE_1_ _SOURCE_2_ _SOURCE_3_ _DEST_
	_SOURCE_1_ -> _DEST_
	_SOURCE_2_ -> _DEST_
	_SOURCE_3_ -> _DEST_
