 (DATA_TYPE ANY) (CLASS_TYPE NORMAL) (REG_FILE temp) (REGS 0-127)
 (DATA_TYPE INT) (CLASS_TYPE NORMAL) (REG_FILE gR) (REGS 0-31)
 (DATA_TYPE FLOAT) (CLASS_TYPE NORMAL) (REG_FILE gf) (REGS 0-31)
 (DATA_TYPE DOUBLE) (CLASS_TYPE DOUBLE1) (REG_FILE gf) (REGS 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30)
 (DATA_TYPE DOUBLE) (CLASS_TYPE DOUBLE2) (REG_FILE gf) (REGS 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31)
 (DATA_TYPE INT) (CLASS_TYPE CALL_PARM) (REG_FILE gR) (REGS 4-12)
 (DATA_TYPE INT) (CLASS_TYPE ZERO) (REG_FILE gR) (REGS 0)
 (DATA_TYPE INT) (CLASS_TYPE CC) (REG_FILE gcc) (REGS 0)
 (DATA_TYPE INT) (CLASS_TYPE SP) (REG_FILE gsp) (REGS 0)
 (DATA_TYPE INT) (CLASS_TYPE FP) (REG_FILE gfp) (REGS 0)
 (DATA_TYPE INT) (CLASS_TYPE RET_VAL) (REG_FILE gR) (REGS 4)
 (DATA_TYPE FLOAT) (CLASS_TYPE RET_VAL) (REG_FILE gf) (REGS 0)
 (DATA_TYPE DOUBLE) (CLASS_TYPE RET_VAL) (REG_FILE gf) (REGS 0)
 (DATA_TYPE INT) (CLASS_TYPE RET_ADDR) (REG_FILE gR) (REGS 31)
 (DATA_TYPE ANY) (CLASS_TYPE RET_ADDR) (REG_FILE gR) (REGS 31)
 (DATA_TYPE INT) (CLASS_TYPE HILO) (REG_FILE ghilo) (REGS 0 1)
 (DATA_TYPE INT) (CLASS_TYPE RISA2) (REG_FILE gR) (REGS 1-31)
 (DATA_TYPE INT) (CLASS_TYPE RISA4) (REG_FILE gR) (REGS 1-31)
 (DATA_TYPE INT) (CLASS_TYPE RISA8) (REG_FILE gR) (REGS 1-31)
 (DATA_TYPE INT) (CLASS_TYPE RISA16) (REG_FILE gR) (REGS 1-31)
 (DATA_TYPE INT) (CLASS_TYPE RISA) (REG_FILE gR) (REGS 1-31)
 (DATA_TYPE INT) (CLASS_TYPE TEMP_RISA) (REG_FILE gR) (REGS 0-31)
 (DATA_TYPE INT) (CLASS_TYPE CALL_PARM1) (REG_FILE gR) (REGS 4)
 (DATA_TYPE ANY) (CLASS_TYPE CALL_PARM1) (REG_FILE gR) (REGS 4)
 (DATA_TYPE INT) (CLASS_TYPE CALL_PARM2) (REG_FILE gR) (REGS 5)
 (DATA_TYPE ANY) (CLASS_TYPE CALL_PARM2) (REG_FILE gR) (REGS 5)
 (DATA_TYPE INT) (CLASS_TYPE CALL_PARM3) (REG_FILE gR) (REGS 6)
 (DATA_TYPE ANY) (CLASS_TYPE CALL_PARM3) (REG_FILE gR) (REGS 6)
 (DATA_TYPE INT) (CLASS_TYPE CALL_PARM4) (REG_FILE gR) (REGS 7)
 (DATA_TYPE ANY) (CLASS_TYPE CALL_PARM4) (REG_FILE gR) (REGS 7)
 (DATA_TYPE INT) (CLASS_TYPE CALL_PARM5) (REG_FILE gR) (REGS 8)
 (DATA_TYPE ANY) (CLASS_TYPE CALL_PARM5) (REG_FILE gR) (REGS 8)
 (DATA_TYPE INT) (CLASS_TYPE CALL_PARM6) (REG_FILE gR) (REGS 9)
 (DATA_TYPE ANY) (CLASS_TYPE CALL_PARM6) (REG_FILE gR) (REGS 9)
 (DATA_TYPE INT) (CLASS_TYPE CALL_PARM7) (REG_FILE gR) (REGS 10)
 (DATA_TYPE ANY) (CLASS_TYPE CALL_PARM7) (REG_FILE gR) (REGS 10)
 (DATA_TYPE INT) (CLASS_TYPE CALL_PARM8) (REG_FILE gR) (REGS 11)
 (DATA_TYPE ANY) (CLASS_TYPE CALL_PARM8) (REG_FILE gR) (REGS 11)
 (DATA_TYPE INT) (CLASS_TYPE CALL_PARM9) (REG_FILE gR) (REGS 12)
 (DATA_TYPE ANY) (CLASS_TYPE CALL_PARM9) (REG_FILE gR) (REGS 12)
