
	(PROC_BEGIN	_main			;	.ent	main
(LABEL _main)					;main:
						;	.frame	$fp,80064,$31		# vars= 80000, regs= 3/0, args= 48, extra= 0
						;	.mask	0xc0010000,-8
						;	.fmask	0x00000000,0
	(ICONSTANT	$12 65536)			;	li	$12,65536			# 0x10000
	(IOR	$12 $12 0x38c0)			;	ori	$12,$12,0x38c0
	(ISUB	$sp $sp $12)			;	subu	$sp,$sp,$12
	(IADD	$13 $12 $sp)			;	addu	$13,$12,$sp
	(IVSTORE	-8 $13 $31)			;	sw	$31,-8($13)
	(IVSTORE	-12 $13 $fp)			;	sw	$fp,-12($13)
	(IVSTORE	-16 $13 $16)			;	sw	$16,-16($13)
	(IASSIGN	$fp $sp)			;	move	$fp,$sp						;	jal	__gccmain
(LOCATION 35)					;$LM2:
						;	.stabn 68,0,35,$LM2
						;$LBB2:
(LOCATION 38)					;$LM3:
						;	.stabn 68,0,38,$LM3
	(ICONSTANT	$16 1)			;	li	$16,1			# 0x1
(LOCATION 42)					;$LM4:
						;	.stabn 68,0,42,$LM4
	(IASSIGN	$8 $0)			;	move	$8,$0
	(IADD	$24 $fp 48)			;	addu	$24,$fp,48
	(IADD	$15 $fp 40048)			;	la $15,40048($fp)
	(IASSIGN	$7 $24)			;	move	$7,$24
	(IASSIGN	$6 $15)			;	move	$6,$15
(LABEL L6)					;$L6:
(LOCATION 43)					;$LM5:
						;	.stabn 68,0,43,$LM5
	(ILLSH	$2 $8 1)			;	sll	$2,$8,1
	(IADD	$5 $8 1)			;	addu	$5,$8,1
	(IADD	$2 $2 $8)			;	addu	$2,$2,$8
	(ILLSH	$2 $2 3)			;	sll	$2,$2,3
	(IADD	$2 $2 $8)			;	addu	$2,$2,$8
	(ILLSH	$2 $2 4)			;	sll	$2,$2,4
	(IADD	$3 $2 $7)			;	addu	$3,$2,$7
	(IADD	$2 $2 $6)			;	addu	$2,$2,$6
	(ICONSTANT	$4 19)			;	li	$4,19			# 0x13
(LABEL L10)					;$L10:
(LOCATION 44)					;$LM6:
						;	.stabn 68,0,44,$LM6
	(IVSTORE	0 $2 $8)			;	sw	$8,0($2)
	(IVSTORE	0 $3 $8)			;	sw	$8,0($3)
(LOCATION 43)					;$LM7:
						;	.stabn 68,0,43,$LM7
	(IADD	$3 $3 4)			;	addu	$3,$3,4
	(IADD	$2 $2 4)			;	addu	$2,$2,4
	(IADD	$4 $4 -1)			;	addu	$4,$4,-1
	(IGE	$cc0 $4 $0)
	(IF	$cc L10)			;	bgez	$4,$L10
	(LOCATION 42)					;$LM8:
						;	.stabn 68,0,42,$LM8
	(IASSIGN	$8 $5)			;	move	$8,$5
	(ILT	$2 $8 20)			;	slt	$2,$8,20
	(INE	$cc0 $2 $0)
	(IF	$cc L6)			;	bne	$2,$0,$L6
	(LOCATION 49)					;$LM9:
						;	.stabn 68,0,49,$LM9
	(IASSIGN	$25 $0)			;	move	$25,$0
(LOCATION 50)					;$LM10:
						;	.stabn 68,0,50,$LM10
	(ICONSTANT	$3 1)			;	li	$3,1			# 0x1
	(ICONSTANT	$14 3)			;	li	$14,3			# 0x3
(LABEL L16)					;$L16:
(LOCATION 51)					;$LM11:
						;	.stabn 68,0,51,$LM11
	(IASSIGN	$11 $16)			;	move	$11,$16
(LOCATION 52)					;$LM12:
						;	.stabn 68,0,52,$LM12
	(ICONSTANT	$4 2)			;	li	$4,2			# 0x2
	(IADD	$13 $3 1)			;	addu	$13,$3,1
	(IASSIGN	$9 $24)			;	move	$9,$24
	(IASSIGN	$12 $15)			;	move	$12,$15
(LABEL L20)					;$L20:
(LOCATION 53)					;$LM13:
						;	.stabn 68,0,53,$LM13
	(IADD	$8 $11 1)			;	addu	$8,$11,1
	(ILT	$2 $8 5)			;	slt	$2,$8,5
	(IADD	$10 $4 1)			;	addu	$10,$4,1
	(IEQ	$cc0 $2 $0)
	(IF	$cc L19)			;	beq	$2,$0,$L19
	(IADD	$5 $4 -1)			;	addu	$5,$4,-1
	(ILLSH	$5 $5 2)			;	sll	$5,$5,2
	(ILLSH	$3 $8 1)			;	sll	$3,$8,1
	(IADD	$3 $3 $8)			;	addu	$3,$3,$8
	(ILLSH	$3 $3 3)			;	sll	$3,$3,3
	(IADD	$3 $3 $8)			;	addu	$3,$3,$8
	(ILLSH	$3 $3 4)			;	sll	$3,$3,4
	(ILLSH	$4 $4 2)			;	sll	$4,$4,2
	(IADD	$2 $4 $9)			;	addu	$2,$4,$9
	(IADD	$6 $3 $2)			;	addu	$6,$3,$2
	(IADD	$4 $4 $12)			;	addu	$4,$4,$12
	(IADD	$4 $3 $4)			;	addu	$4,$3,$4
	(IADD	$5 $5 $9)			;	addu	$5,$5,$9
	(IADD	$7 $3 $5)			;	addu	$7,$3,$5
	(ILLSH	$2 $10 2)			;	sll	$2,$10,2
	(IADD	$2 $2 $9)			;	addu	$2,$2,$9
	(IADD	$5 $3 $2)			;	addu	$5,$3,$2
(LABEL L24)					;$L24:
(LOCATION 55)					;$LM14:
						;	.stabn 68,0,55,$LM14
	(IVLOAD	$3 400 $6)			;	lw	$3,400($6)
	(IVLOAD	$2 -400 $6)			;	lw	$2,-400($6)
						;	#nop
	(IADD	$3 $3 $2)			;	addu	$3,$3,$2
	(IVLOAD	$2 0 $5)			;	lw	$2,0($5)
						;	#nop
	(IADD	$3 $3 $2)			;	addu	$3,$3,$2
	(IVLOAD	$2 0 $7)			;	lw	$2,0($7)
						;	#nop
	(IADD	$3 $3 $2)			;	addu	$3,$3,$2
	(IVLOAD	$2 0 $4)			;	lw	$2,0($4)
						;	#nop
	(IMUL	$hilo $25 $2)			;	mult	$25,$2
	(MFLO	$2 $hilo)			;	mflo	$2
						;	#nop
						;	#nop
	(ISUB	$3 $3 $2)			;	subu	$3,$3,$2
	(ILLSH	$3 $3 1)			;	sll	$3,$3,1
	(IVSTORE	0 $6 $3)			;	sw	$3,0($6)
(LOCATION 53)					;$LM15:
						;	.stabn 68,0,53,$LM15
	(IADD	$6 $6 800)			;	addu	$6,$6,800
	(IADD	$4 $4 800)			;	addu	$4,$4,800
	(IADD	$7 $7 800)			;	addu	$7,$7,800
	(IADD	$5 $5 800)			;	addu	$5,$5,800
	(IADD	$8 $8 2)			;	addu	$8,$8,2
	(ILT	$2 $8 5)			;	slt	$2,$8,5
	(INE	$cc0 $2 $0)
	(IF	$cc L24)			;	bne	$2,$0,$L24
	(LOCATION 52)					;$LM16:
						;	.stabn 68,0,52,$LM16
(LABEL L19)					;$L19:
	(IASSIGN	$4 $10)			;	move	$4,$10
	(ISUB	$11 $14 $11)			;	subu	$11,$14,$11
	(ILT	$2 $4 5)			;	slt	$2,$4,5
	(INE	$cc0 $2 $0)
	(IF	$cc L20)			;	bne	$2,$0,$L20
	(LOCATION 50)					;$LM17:
						;	.stabn 68,0,50,$LM17
	(IASSIGN	$3 $13)			;	move	$3,$13
	(ISUB	$16 $14 $16)			;	subu	$16,$14,$16
	(ILT	$2 $3 3)			;	slt	$2,$3,3
	(INE	$cc0 $2 $0)
	(IF	$cc L16)			;	bne	$2,$0,$L16
(LOCATION 58)					;$LM18:
						;	.stabn 68,0,58,$LM18
	(IVLOAD	$4 1256 $fp)			;	lw	$4,1256($fp)
(PSEUDOS					; #APP
	(parm $4)				;	# (parm $4)
)						; #NO_APP
	(CALL	_DEBUG_PRINT)			;	jal	DEBUG_PRINT
	(ICONSTANT	$12 65536)			;	li	$12,65536			# 0x10000
	(IOR	$12 $12 0x38c0)			;	ori	$12,$12,0x38c0
	(IASSIGN	$sp $fp)			;	move	$sp,$fp
	(IADD	$13 $12 $sp)			;	addu	$13,$12,$sp
	(IVLOAD	$31 -8 $13)			;	lw	$31,-8($13)
	(IVLOAD	$fp -12 $13)			;	lw	$fp,-12($13)
	(IVLOAD	$16 -16 $13)			;	lw	$16,-16($13)
						;	#nop
	(IADD	$sp $sp $12)			;	addu	$sp,$sp,$12
	(IGOTO	$31)			;	j	$31
(LOCATION 59)					;$LM19:
						;	.stabn 68,0,59,$LM19
						;$LBE2:
)	 ; END OF _main	;	.end	main
