
	(PROC_BEGIN	_main			;	.ent	main
(LABEL _main)					;main:
						;	.frame	$fp,2888,$31		# vars= 2800, regs= 10/0, args= 48, extra= 0
						;	.mask	0xc0ff0000,-4
						;	.fmask	0x00000000,0
	(ISUB	$sp $sp 2888)			;	subu	$sp,$sp,2888
	(IVSTORE	2884 $sp $31)			;	sw	$31,2884($sp)
	(IVSTORE	2880 $sp $fp)			;	sw	$fp,2880($sp)
	(IVSTORE	2876 $sp $23)			;	sw	$23,2876($sp)
	(IVSTORE	2872 $sp $22)			;	sw	$22,2872($sp)
	(IVSTORE	2868 $sp $21)			;	sw	$21,2868($sp)
	(IVSTORE	2864 $sp $20)			;	sw	$20,2864($sp)
	(IVSTORE	2860 $sp $19)			;	sw	$19,2860($sp)
	(IVSTORE	2856 $sp $18)			;	sw	$18,2856($sp)
	(IVSTORE	2852 $sp $17)			;	sw	$17,2852($sp)
	(IVSTORE	2848 $sp $16)			;	sw	$16,2848($sp)
	(IASSIGN	$fp $sp)			;	move	$fp,$sp						;	jal	__gccmain
(LOCATION 37)					;$LM2:
						;	.stabn 68,0,37,$LM2
						;$LBB2:
(LOCATION 42)					;$LM3:
						;	.stabn 68,0,42,$LM3
	(IASSIGN	$3 $0)			;	move	$3,$0
	(IADD	$13 $fp 48)			;	addu	$13,$fp,48
	(IADD	$14 $fp 448)			;	addu	$14,$fp,448
	(IADD	$15 $fp 848)			;	addu	$15,$fp,848
	(IADD	$24 $fp 1248)			;	addu	$24,$fp,1248
	(IADD	$16 $fp 1648)			;	addu	$16,$fp,1648
	(IADD	$17 $fp 2048)			;	addu	$17,$fp,2048
	(IADD	$12 $fp 2448)			;	addu	$12,$fp,2448
	(IASSIGN	$23 $13)			;	move	$23,$13
	(IASSIGN	$22 $14)			;	move	$22,$14
	(IASSIGN	$21 $15)			;	move	$21,$15
	(IASSIGN	$20 $24)			;	move	$20,$24
	(IASSIGN	$19 $16)			;	move	$19,$16
	(IASSIGN	$18 $17)			;	move	$18,$17
	(IASSIGN	$25 $12)			;	move	$25,$12
(LABEL L6)					;$L6:
(LOCATION 43)					;$LM4:
						;	.stabn 68,0,43,$LM4
	(ILLSH	$2 $3 2)			;	sll	$2,$3,2
	(IADD	$11 $3 1)			;	addu	$11,$3,1
	(IADD	$2 $2 $3)			;	addu	$2,$2,$3
	(ILLSH	$2 $2 3)			;	sll	$2,$2,3
	(IADD	$10 $2 $23)			;	addu	$10,$2,$23
	(IADD	$9 $2 $22)			;	addu	$9,$2,$22
	(IADD	$8 $2 $21)			;	addu	$8,$2,$21
	(IADD	$6 $2 $20)			;	addu	$6,$2,$20
	(IADD	$5 $2 $19)			;	addu	$5,$2,$19
	(IADD	$4 $2 $18)			;	addu	$4,$2,$18
	(IADD	$2 $2 $25)			;	addu	$2,$2,$25
	(ICONSTANT	$7 9)			;	li	$7,9			# 0x9
(LABEL L10)					;$L10:
(LOCATION 44)					;$LM5:
						;	.stabn 68,0,44,$LM5
	(IVSTORE	0 $2 $3)			;	sw	$3,0($2)
	(IVSTORE	0 $4 $3)			;	sw	$3,0($4)
	(IVSTORE	0 $5 $3)			;	sw	$3,0($5)
	(IVSTORE	0 $6 $3)			;	sw	$3,0($6)
	(IVSTORE	0 $8 $3)			;	sw	$3,0($8)
	(IVSTORE	0 $9 $3)			;	sw	$3,0($9)
	(IVSTORE	0 $10 $3)			;	sw	$3,0($10)
(LOCATION 43)					;$LM6:
						;	.stabn 68,0,43,$LM6
	(IADD	$10 $10 4)			;	addu	$10,$10,4
	(IADD	$9 $9 4)			;	addu	$9,$9,4
	(IADD	$8 $8 4)			;	addu	$8,$8,4
	(IADD	$6 $6 4)			;	addu	$6,$6,4
	(IADD	$5 $5 4)			;	addu	$5,$5,4
	(IADD	$4 $4 4)			;	addu	$4,$4,4
	(IADD	$2 $2 4)			;	addu	$2,$2,4
	(IADD	$7 $7 -1)			;	addu	$7,$7,-1
	(IGE	$cc0 $7 $0)
	(IF	$cc L10)			;	bgez	$7,$L10
	(LOCATION 42)					;$LM7:
						;	.stabn 68,0,42,$LM7
	(IASSIGN	$3 $11)			;	move	$3,$11
	(ILT	$2 $3 10)			;	slt	$2,$3,10
	(INE	$cc0 $2 $0)
	(IF	$cc L6)			;	bne	$2,$0,$L6
	(LOCATION 49)					;$LM8:
						;	.stabn 68,0,49,$LM8
	(ICONSTANT	$7 2)			;	li	$7,2			# 0x2
	(IASSIGN	$22 $13)			;	move	$22,$13
	(IASSIGN	$25 $12)			;	move	$25,$12
	(IASSIGN	$21 $14)			;	move	$21,$14
	(IASSIGN	$20 $15)			;	move	$20,$15
	(IASSIGN	$19 $24)			;	move	$19,$24
	(IASSIGN	$18 $16)			;	move	$18,$16
	(IASSIGN	$16 $17)			;	move	$16,$17
(LABEL L16)					;$L16:
(LOCATION 50)					;$LM9:
						;	.stabn 68,0,50,$LM9
	(ILLSH	$2 $7 2)			;	sll	$2,$7,2
	(IADD	$24 $7 1)			;	addu	$24,$7,1
	(IADD	$5 $7 -1)			;	addu	$5,$7,-1
	(IADD	$2 $2 $7)			;	addu	$2,$2,$7
	(ILLSH	$2 $2 3)			;	sll	$2,$2,3
	(ILLSH	$4 $24 2)			;	sll	$4,$24,2
	(IADD	$4 $4 $24)			;	addu	$4,$4,$24
	(ILLSH	$4 $4 3)			;	sll	$4,$4,3
	(ILLSH	$3 $5 2)			;	sll	$3,$5,2
	(IADD	$3 $3 $5)			;	addu	$3,$3,$5
	(ILLSH	$3 $3 3)			;	sll	$3,$3,3
	(IADD	$14 $2 $16)			;	addu	$14,$2,$16
	(IADD	$14 $14 4)			;	addu	$14,$14,4
	(IADD	$13 $2 $18)			;	addu	$13,$2,$18
	(IADD	$13 $13 4)			;	addu	$13,$13,4
	(IADD	$6 $2 $25)			;	addu	$6,$2,$25
	(IADD	$6 $6 4)			;	addu	$6,$6,4
	(IADD	$12 $2 $19)			;	addu	$12,$2,$19
	(IADD	$12 $12 4)			;	addu	$12,$12,4
	(IADD	$11 $2 $20)			;	addu	$11,$2,$20
	(IADD	$11 $11 4)			;	addu	$11,$11,4
	(IADD	$10 $3 $25)			;	addu	$10,$3,$25
	(IADD	$10 $10 4)			;	addu	$10,$10,4
	(IADD	$9 $2 $21)			;	addu	$9,$2,$21
	(IADD	$9 $9 4)			;	addu	$9,$9,4
	(IADD	$8 $4 $25)			;	addu	$8,$4,$25
	(IADD	$8 $8 4)			;	addu	$8,$8,4
	(IADD	$7 $2 $22)			;	addu	$7,$2,$22
	(IADD	$7 $7 4)			;	addu	$7,$7,4
	(ICONSTANT	$15 2)			;	li	$15,2			# 0x2
(LABEL L20)					;$L20:
(LOCATION 51)					;$LM10:
						;	.stabn 68,0,51,$LM10
	(IVLOAD	$2 0 $7)			;	lw	$2,0($7)
	(IVLOAD	$3 0 $8)			;	lw	$3,0($8)
						;	#nop
	(IMUL	$hilo $2 $3)			;	mult	$2,$3
	(MFLO	$2 $hilo)			;	mflo	$2
						;	#nop
	(IVLOAD	$3 0 $9)			;	lw	$3,0($9)
	(IVLOAD	$4 0 $10)			;	lw	$4,0($10)
						;	#nop
	(IMUL	$hilo $3 $4)			;	mult	$3,$4
	(MFLO	$3 $hilo)			;	mflo	$3
						;	#nop
						;	#nop
	(IADD	$2 $2 $3)			;	addu	$2,$2,$3
	(IVLOAD	$3 0 $11)			;	lw	$3,0($11)
	(IVLOAD	$4 4 $6)			;	lw	$4,4($6)
						;	#nop
	(IMUL	$hilo $3 $4)			;	mult	$3,$4
	(MFLO	$3 $hilo)			;	mflo	$3
						;	#nop
						;	#nop
	(IADD	$2 $2 $3)			;	addu	$2,$2,$3
	(IVLOAD	$3 0 $12)			;	lw	$3,0($12)
	(IVLOAD	$4 -4 $6)			;	lw	$4,-4($6)
						;	#nop
	(IMUL	$hilo $3 $4)			;	mult	$3,$4
	(MFLO	$3 $hilo)			;	mflo	$3
						;	#nop
						;	#nop
	(IADD	$2 $2 $3)			;	addu	$2,$2,$3
	(IVLOAD	$5 0 $13)			;	lw	$5,0($13)
	(IVLOAD	$4 0 $6)			;	lw	$4,0($6)
						;	#nop
	(IMUL	$hilo $5 $4)			;	mult	$5,$4
	(MFLO	$3 $hilo)			;	mflo	$3
						;	#nop
						;	#nop
	(IADD	$2 $2 $3)			;	addu	$2,$2,$3
	(IVLOAD	$3 0 $14)			;	lw	$3,0($14)
						;	#nop
	(ISUB	$2 $2 $3)			;	subu	$2,$2,$3
(LOCATION 57)					;$LM11:
						;	.stabn 68,0,57,$LM11
	(ICONSTANT	$3 1)			;	li	$3,1			# 0x1
	(IMUL	$hilo $3 $2)			;	mult	$3,$2
	(MFLO	$2 $hilo)			;	mflo	$2
						;	#nop
						;	#nop
	(IDIV	$hilo $2 $5)			;	div	$0,$2,$5
	(MFLO	$2 $hilo)			;	mflo	$2
						;	#nop
						;	#nop
	(ISUB	$4 $4 $2)			;	subu	$4,$4,$2
	(IVSTORE	0 $6 $4)			;	sw	$4,0($6)
(LOCATION 50)					;$LM12:
						;	.stabn 68,0,50,$LM12
	(IADD	$14 $14 8)			;	addu	$14,$14,8
	(IADD	$13 $13 8)			;	addu	$13,$13,8
	(IADD	$6 $6 8)			;	addu	$6,$6,8
	(IADD	$12 $12 8)			;	addu	$12,$12,8
	(IADD	$11 $11 8)			;	addu	$11,$11,8
	(IADD	$10 $10 8)			;	addu	$10,$10,8
	(IADD	$9 $9 8)			;	addu	$9,$9,8
	(IADD	$8 $8 8)			;	addu	$8,$8,8
	(IADD	$7 $7 8)			;	addu	$7,$7,8
	(IADD	$15 $15 -2)			;	addu	$15,$15,-2
	(IGE	$cc0 $15 $0)
	(IF	$cc L20)			;	bgez	$15,$L20
	(LOCATION 49)					;$LM13:
						;	.stabn 68,0,49,$LM13
	(IASSIGN	$7 $24)			;	move	$7,$24
	(ILT	$2 $7 5)			;	slt	$2,$7,5
	(INE	$cc0 $2 $0)
	(IF	$cc L16)			;	bne	$2,$0,$L16
(LOCATION 59)					;$LM14:
						;	.stabn 68,0,59,$LM14
	(IVLOAD	$4 2580 $fp)			;	lw	$4,2580($fp)
(PSEUDOS					; #APP
	(parm $4)				;	# (parm $4)
)						; #NO_APP
	(CALL	_DEBUG_PRINT)			;	jal	DEBUG_PRINT
	(IASSIGN	$sp $fp)			;	move	$sp,$fp
	(IVLOAD	$31 2884 $sp)			;	lw	$31,2884($sp)
	(IVLOAD	$fp 2880 $sp)			;	lw	$fp,2880($sp)
	(IVLOAD	$23 2876 $sp)			;	lw	$23,2876($sp)
	(IVLOAD	$22 2872 $sp)			;	lw	$22,2872($sp)
	(IVLOAD	$21 2868 $sp)			;	lw	$21,2868($sp)
	(IVLOAD	$20 2864 $sp)			;	lw	$20,2864($sp)
	(IVLOAD	$19 2860 $sp)			;	lw	$19,2860($sp)
	(IVLOAD	$18 2856 $sp)			;	lw	$18,2856($sp)
	(IVLOAD	$17 2852 $sp)			;	lw	$17,2852($sp)
	(IVLOAD	$16 2848 $sp)			;	lw	$16,2848($sp)
						;	#nop
	(IADD	$sp $sp 2888)			;	addu	$sp,$sp,2888
	(IGOTO	$31)			;	j	$31
(LOCATION 60)					;$LM15:
						;	.stabn 68,0,60,$LM15
						;$LBE2:
)	 ; END OF _main	;	.end	main
