
	(PROC_BEGIN	_main			;	.ent	main
(LABEL _main)					;main:
						;	.frame	$fp,12168,$31		# vars= 12112, regs= 2/0, args= 48, extra= 0
						;	.mask	0xc0000000,-4
						;	.fmask	0x00000000,0
	(ISUB	$sp $sp 12168)			;	subu	$sp,$sp,12168
	(IVSTORE	12164 $sp $31)			;	sw	$31,12164($sp)
	(IVSTORE	12160 $sp $fp)			;	sw	$fp,12160($sp)
	(IASSIGN	$fp $sp)			;	move	$fp,$sp						;	jal	__gccmain
(LOCATION 7)					;$LM2:
						;	.stabn 68,0,7,$LM2
						;$LBB2:
(LOCATION 13)					;$LM3:
						;	.stabn 68,0,13,$LM3
	(ICONSTANT	$11 4)			;	li	$11,4			# 0x4
	(ICONSTANT	$10 276)			;	li	$10,276			# 0x114
(LOCATION 19)					;$LM4:
						;	.stabn 68,0,19,$LM4
	(ICONSTANT	$5 1)			;	li	$5,1			# 0x1
	(IADD	$8 $fp 136)			;	addu	$8,$fp,136
	(IADD	$3 $fp 4144)			;	addu	$3,$fp,4144
	(IADD	$9 $fp 8152)			;	addu	$9,$fp,8152
	(IADD	$7 $fp 140)			;	addu	$7,$fp,140
	(IADD	$6 $fp 4148)			;	addu	$6,$fp,4148
	(IADD	$4 $fp 8156)			;	addu	$4,$fp,8156
(LABEL L6)					;$L6:
(LOCATION 20)					;$LM5:
						;	.stabn 68,0,20,$LM5
	(IVSTORE	0 $4 $5)			;	sw	$5,0($4)
	(IVSTORE	0 $6 $5)			;	sw	$5,0($6)
	(IVSTORE	0 $7 $5)			;	sw	$5,0($7)
(LOCATION 19)					;$LM6:
						;	.stabn 68,0,19,$LM6
	(IADD	$7 $7 4)			;	addu	$7,$7,4
	(IADD	$6 $6 4)			;	addu	$6,$6,4
	(IADD	$4 $4 4)			;	addu	$4,$4,4
	(IADD	$5 $5 1)			;	addu	$5,$5,1
	(ILT	$2 $5 21)			;	slt	$2,$5,21
	(INE	$cc0 $2 $0)
	(IF	$cc L6)			;	bne	$2,$0,$L6
	(LOCATION 25)					;$LM7:
						;	.stabn 68,0,25,$LM7
	(IADD	$7 $8 4)			;	addu	$7,$8,4
	(IADD	$6 $3 4)			;	addu	$6,$3,4
	(IADD	$4 $9 48)			;	addu	$4,$9,48
	(ICONSTANT	$5 3)			;	li	$5,3			# 0x3
(LABEL L11)					;$L11:
(LOCATION 27)					;$LM8:
						;	.stabn 68,0,27,$LM8
	(IVLOAD	$2 -4 $4)			;	lw	$2,-4($4)
						;	#nop
	(IMUL	$hilo $11 $2)			;	mult	$11,$2
	(MFLO	$2 $hilo)			;	mflo	$2
						;	#nop
	(IVLOAD	$3 0 $4)			;	lw	$3,0($4)
						;	#nop
	(IMUL	$hilo $10 $3)			;	mult	$10,$3
	(MFLO	$3 $hilo)			;	mflo	$3
						;	#nop
						;	#nop
	(IADD	$2 $2 $3)			;	addu	$2,$2,$3
	(IVLOAD	$3 0 $6)			;	lw	$3,0($6)
						;	#nop
	(IMUL	$hilo $3 $2)			;	mult	$3,$2
	(MFLO	$3 $hilo)			;	mflo	$3
						;	#nop
						;	#nop
	(IVSTORE	0 $7 $3)			;	sw	$3,0($7)
(LOCATION 25)					;$LM9:
						;	.stabn 68,0,25,$LM9
	(IADD	$7 $7 4)			;	addu	$7,$7,4
	(IADD	$6 $6 4)			;	addu	$6,$6,4
	(IADD	$4 $4 4)			;	addu	$4,$4,4
	(IADD	$5 $5 -1)			;	addu	$5,$5,-1
	(IGE	$cc0 $5 $0)
	(IF	$cc L11)			;	bgez	$5,$L11
(LOCATION 30)					;$LM10:
						;	.stabn 68,0,30,$LM10
	(IVLOAD	$4 152 $fp)			;	lw	$4,152($fp)
(PSEUDOS					; #APP
	(parm $4)				;	# (parm $4)
)						; #NO_APP
	(CALL	_DEBUG_PRINT)			;	jal	DEBUG_PRINT
	(IASSIGN	$sp $fp)			;	move	$sp,$fp
	(IVLOAD	$31 12164 $sp)			;	lw	$31,12164($sp)
	(IVLOAD	$fp 12160 $sp)			;	lw	$fp,12160($sp)
						;	#nop
	(IADD	$sp $sp 12168)			;	addu	$sp,$sp,12168
	(IGOTO	$31)			;	j	$31
(LOCATION 31)					;$LM11:
						;	.stabn 68,0,31,$LM11
						;$LBE2:
)	 ; END OF _main	;	.end	main
