
	(PROC_BEGIN	_main			;	.ent	main
(LABEL _main)					;main:
						;	.frame	$fp,11512,$31		# vars= 11440, regs= 6/0, args= 48, extra= 0
						;	.mask	0xc00f0000,-4
						;	.fmask	0x00000000,0
	(ISUB	$sp $sp 11512)			;	subu	$sp,$sp,11512
	(IVSTORE	11508 $sp $31)			;	sw	$31,11508($sp)
	(IVSTORE	11504 $sp $fp)			;	sw	$fp,11504($sp)
	(IVSTORE	11500 $sp $19)			;	sw	$19,11500($sp)
	(IVSTORE	11496 $sp $18)			;	sw	$18,11496($sp)
	(IVSTORE	11492 $sp $17)			;	sw	$17,11492($sp)
	(IVSTORE	11488 $sp $16)			;	sw	$16,11488($sp)
	(IASSIGN	$fp $sp)			;	move	$fp,$sp						;	jal	__gccmain
(LOCATION 7)					;$LM2:
						;	.stabn 68,0,7,$LM2
						;$LBB2:
(LOCATION 14)					;$LM3:
						;	.stabn 68,0,14,$LM3
	(IASSIGN	$6 $0)			;	move	$6,$0
	(IADD	$13 $fp 864)			;	addu	$13,$fp,864
	(IADD	$12 $fp 3208)			;	addu	$12,$fp,3208
	(IADD	$11 $fp 5552)			;	addu	$11,$fp,5552
	(IADD	$10 $fp 7592)			;	addu	$10,$fp,7592
(LABEL L6)					;$L6:
(LOCATION 15)					;$LM4:
						;	.stabn 68,0,15,$LM4
	(IASSIGN	$7 $0)			;	move	$7,$0
	(ILLSH	$2 $6 3)			;	sll	$2,$6,3
	(IADD	$2 $2 $6)			;	addu	$2,$2,$6
	(ILLSH	$9 $2 2)			;	sll	$9,$2,2
	(ILLSH	$2 $6 1)			;	sll	$2,$6,1
	(IADD	$2 $2 $6)			;	addu	$2,$2,$6
	(ILLSH	$3 $2 4)			;	sll	$3,$2,4
	(IADD	$2 $2 $3)			;	addu	$2,$2,$3
	(ILLSH	$8 $2 3)			;	sll	$8,$2,3
(LABEL L10)					;$L10:
(LOCATION 16)					;$LM5:
						;	.stabn 68,0,16,$LM5
	(ILLSH	$3 $7 2)			;	sll	$3,$7,2
	(IADD	$2 $3 $9)			;	addu	$2,$3,$9
	(IADD	$5 $13 $2)			;	addu	$5,$13,$2
	(IADD	$4 $12 $2)			;	addu	$4,$12,$2
	(IADD	$3 $3 $8)			;	addu	$3,$3,$8
	(IADD	$3 $11 $3)			;	addu	$3,$11,$3
	(IADD	$2 $10 $2)			;	addu	$2,$10,$2
	(IVSTORE	0 $2 $6)			;	sw	$6,0($2)
	(IVSTORE	0 $3 $6)			;	sw	$6,0($3)
	(IVSTORE	0 $4 $6)			;	sw	$6,0($4)
	(IVSTORE	0 $5 $6)			;	sw	$6,0($5)
(LOCATION 15)					;$LM6:
						;	.stabn 68,0,15,$LM6
	(IADD	$7 $7 1)			;	addu	$7,$7,1
	(ILT	$2 $7 6)			;	slt	$2,$7,6
	(INE	$cc0 $2 $0)
	(IF	$cc L10)			;	bne	$2,$0,$L10
(LOCATION 14)					;$LM7:
						;	.stabn 68,0,14,$LM7
	(IADD	$6 $6 1)			;	addu	$6,$6,1
	(ILT	$2 $6 6)			;	slt	$2,$6,6
	(INE	$cc0 $2 $0)
	(IF	$cc L6)			;	bne	$2,$0,$L6
(LOCATION 20)					;$LM8:
						;	.stabn 68,0,20,$LM8
	(IASSIGN	$6 $0)			;	move	$6,$0
	(IADD	$5 $fp 48)			;	addu	$5,$fp,48
	(IADD	$4 $fp 456)			;	addu	$4,$fp,456
(LABEL L16)					;$L16:
(LOCATION 21)					;$LM9:
						;	.stabn 68,0,21,$LM9
	(ILLSH	$2 $6 2)			;	sll	$2,$6,2
	(IADD	$3 $5 $2)			;	addu	$3,$5,$2
	(IADD	$2 $4 $2)			;	addu	$2,$4,$2
	(IVSTORE	0 $2 $6)			;	sw	$6,0($2)
	(IVSTORE	0 $3 $6)			;	sw	$6,0($3)
(LOCATION 20)					;$LM10:
						;	.stabn 68,0,20,$LM10
	(IADD	$6 $6 1)			;	addu	$6,$6,1
	(ILT	$2 $6 102)			;	slt	$2,$6,102
	(INE	$cc0 $2 $0)
	(IF	$cc L16)			;	bne	$2,$0,$L16
(LOCATION 24)					;$LM11:
						;	.stabn 68,0,24,$LM11
	(IASSIGN	$6 $0)			;	move	$6,$0
	(IADD	$5 $fp 9936)			;	addu	$5,$fp,9936
	(IADD	$4 $fp 10712)			;	addu	$4,$fp,10712
(LABEL L21)					;$L21:
(LOCATION 25)					;$LM12:
						;	.stabn 68,0,25,$LM12
	(ILLSH	$2 $6 2)			;	sll	$2,$6,2
	(IADD	$3 $5 $2)			;	addu	$3,$5,$2
	(IADD	$2 $4 $2)			;	addu	$2,$4,$2
	(IVSTORE	0 $2 $6)			;	sw	$6,0($2)
	(IVSTORE	0 $3 $6)			;	sw	$6,0($3)
(LOCATION 24)					;$LM13:
						;	.stabn 68,0,24,$LM13
	(IADD	$6 $6 1)			;	addu	$6,$6,1
	(ILT	$2 $6 130)			;	slt	$2,$6,130
	(INE	$cc0 $2 $0)
	(IF	$cc L21)			;	bne	$2,$0,$L21
(LOCATION 32)					;$LM14:
						;	.stabn 68,0,32,$LM14
	(ICONSTANT	$10 1)			;	li	$10,1			# 0x1
	(IADD	$19 $fp 5960)			;	addu	$19,$fp,5960
	(IADD	$18 $fp 6368)			;	addu	$18,$fp,6368
	(IADD	$17 $fp 6776)			;	addu	$17,$fp,6776
	(IADD	$16 $fp 864)			;	addu	$16,$fp,864
	(IADD	$25 $fp 7184)			;	addu	$25,$fp,7184
	(IADD	$24 $fp 3208)			;	addu	$24,$fp,3208
	(IADD	$15 $fp 48)			;	addu	$15,$fp,48
	(IADD	$14 $fp 456)			;	addu	$14,$fp,456
	(IADD	$13 $fp 9936)			;	addu	$13,$fp,9936
	(IADD	$12 $fp 10712)			;	addu	$12,$fp,10712
	(IADD	$11 $fp 7592)			;	addu	$11,$fp,7592
(LABEL L26)					;$L26:
(LOCATION 33)					;$LM15:
						;	.stabn 68,0,33,$LM15
	(ILLSH	$5 $10 2)			;	sll	$5,$10,2
	(IADD	$8 $19 $5)			;	addu	$8,$19,$5
	(IVLOAD	$2 0 $8)			;	lw	$2,0($8)
(LOCATION 34)					;$LM16:
						;	.stabn 68,0,34,$LM16
	(IADD	$9 $18 $5)			;	addu	$9,$18,$5
	(IVLOAD	$3 0 $9)			;	lw	$3,0($9)
(LOCATION 35)					;$LM17:
						;	.stabn 68,0,35,$LM17
	(IADD	$6 $17 $5)			;	addu	$6,$17,$5
	(ILLSH	$4 $2 3)			;	sll	$4,$2,3
	(IADD	$4 $4 $2)			;	addu	$4,$4,$2
	(IADD	$4 $4 $3)			;	addu	$4,$4,$3
	(ILLSH	$4 $4 2)			;	sll	$4,$4,2
	(IADD	$3 $16 $4)			;	addu	$3,$16,$4
	(IVLOAD	$2 0 $6)			;	lw	$2,0($6)
	(IVLOAD	$3 0 $3)			;	lw	$3,0($3)
						;	#nop
	(IADD	$2 $2 $3)			;	addu	$2,$2,$3
	(IVSTORE	0 $6 $2)			;	sw	$2,0($6)
(LOCATION 36)					;$LM18:
						;	.stabn 68,0,36,$LM18
	(IADD	$5 $25 $5)			;	addu	$5,$25,$5
	(IADD	$4 $24 $4)			;	addu	$4,$24,$4
	(IVLOAD	$2 0 $5)			;	lw	$2,0($5)
	(IVLOAD	$3 0 $4)			;	lw	$3,0($4)
						;	#nop
	(IADD	$2 $2 $3)			;	addu	$2,$2,$3
	(IVSTORE	0 $5 $2)			;	sw	$2,0($5)
(LOCATION 37)					;$LM19:
						;	.stabn 68,0,37,$LM19
	(IVLOAD	$2 0 $8)			;	lw	$2,0($8)
	(IVLOAD	$3 0 $6)			;	lw	$3,0($6)
						;	#nop
	(IADD	$2 $2 $3)			;	addu	$2,$2,$3
	(IVSTORE	0 $8 $2)			;	sw	$2,0($8)
(LOCATION 38)					;$LM20:
						;	.stabn 68,0,38,$LM20
	(IVLOAD	$6 0 $9)			;	lw	$6,0($9)
	(IVLOAD	$2 0 $5)			;	lw	$2,0($5)
						;	#nop
	(IADD	$6 $6 $2)			;	addu	$6,$6,$2
	(IVSTORE	0 $9 $6)			;	sw	$6,0($9)
(LOCATION 39)					;$LM21:
						;	.stabn 68,0,39,$LM21
	(IVLOAD	$7 0 $8)			;	lw	$7,0($8)
(LOCATION 41)					;$LM22:
						;	.stabn 68,0,41,$LM22
						;	#nop
	(IADD	$5 $7 3)			;	addu	$5,$7,3
	(ILLSH	$5 $5 2)			;	sll	$5,$5,2
	(IADD	$2 $15 $5)			;	addu	$2,$15,$5
	(IVLOAD	$2 0 $2)			;	lw	$2,0($2)
						;	#nop
	(IADD	$2 $7 $2)			;	addu	$2,$7,$2
	(IVSTORE	0 $8 $2)			;	sw	$2,0($8)
(LOCATION 42)					;$LM23:
						;	.stabn 68,0,42,$LM23
	(IADD	$4 $6 3)			;	addu	$4,$6,3
	(ILLSH	$4 $4 2)			;	sll	$4,$4,2
	(IADD	$3 $14 $4)			;	addu	$3,$14,$4
	(IVLOAD	$2 0 $9)			;	lw	$2,0($9)
	(IVLOAD	$3 0 $3)			;	lw	$3,0($3)
						;	#nop
	(IADD	$2 $2 $3)			;	addu	$2,$2,$3
	(IVSTORE	0 $9 $2)			;	sw	$2,0($9)
(LOCATION 43)					;$LM24:
						;	.stabn 68,0,43,$LM24
	(IADD	$5 $13 $5)			;	addu	$5,$13,$5
	(IVLOAD	$2 0 $5)			;	lw	$2,0($5)
						;	#nop
	(IADD	$7 $7 $2)			;	addu	$7,$7,$2
(LOCATION 44)					;$LM25:
						;	.stabn 68,0,44,$LM25
	(IADD	$4 $12 $4)			;	addu	$4,$12,$4
	(IVLOAD	$2 0 $4)			;	lw	$2,0($4)
						;	#nop
	(IADD	$6 $6 $2)			;	addu	$6,$6,$2
(LOCATION 45)					;$LM26:
						;	.stabn 68,0,45,$LM26
	(ILLSH	$2 $7 3)			;	sll	$2,$7,3
	(IADD	$2 $2 $7)			;	addu	$2,$2,$7
	(IADD	$2 $2 $6)			;	addu	$2,$2,$6
	(ILLSH	$2 $2 2)			;	sll	$2,$2,2
	(IADD	$2 $11 $2)			;	addu	$2,$11,$2
	(IVLOAD	$3 0 $2)			;	lw	$3,0($2)
						;	#nop
	(IADD	$3 $3 1)			;	addu	$3,$3,1
	(IVSTORE	0 $2 $3)			;	sw	$3,0($2)
(LOCATION 32)					;$LM27:
						;	.stabn 68,0,32,$LM27
	(IADD	$10 $10 1)			;	addu	$10,$10,1
	(ILT	$2 $10 11)			;	slt	$2,$10,11
	(INE	$cc0 $2 $0)
	(IF	$cc L26)			;	bne	$2,$0,$L26
(LOCATION 48)					;$LM28:
						;	.stabn 68,0,48,$LM28
	(IVLOAD	$4 7792 $fp)			;	lw	$4,7792($fp)
(PSEUDOS					; #APP
	(parm $4)				;	# (parm $4)
)						; #NO_APP
	(CALL	_DEBUG_PRINT)			;	jal	DEBUG_PRINT
	(IASSIGN	$sp $fp)			;	move	$sp,$fp
	(IVLOAD	$31 11508 $sp)			;	lw	$31,11508($sp)
	(IVLOAD	$fp 11504 $sp)			;	lw	$fp,11504($sp)
	(IVLOAD	$19 11500 $sp)			;	lw	$19,11500($sp)
	(IVLOAD	$18 11496 $sp)			;	lw	$18,11496($sp)
	(IVLOAD	$17 11492 $sp)			;	lw	$17,11492($sp)
	(IVLOAD	$16 11488 $sp)			;	lw	$16,11488($sp)
						;	#nop
	(IADD	$sp $sp 11512)			;	addu	$sp,$sp,11512
	(IGOTO	$31)			;	j	$31
(LOCATION 49)					;$LM29:
						;	.stabn 68,0,49,$LM29
						;$LBE2:
)	 ; END OF _main	;	.end	main
