
	(PROC_BEGIN	_main			;	.ent	main
(LABEL _main)					;main:
						;	.frame	$fp,48200,$31		# vars= 48112, regs= 10/0, args= 48, extra= 0
						;	.mask	0xc0ff0000,-4
						;	.fmask	0x00000000,0
	(ICONSTANT	$12 48200)			;	li	$12,48200			# 0xbc48
	(ISUB	$sp $sp $12)			;	subu	$sp,$sp,$12
	(IADD	$13 $12 $sp)			;	addu	$13,$12,$sp
	(IVSTORE	-4 $13 $31)			;	sw	$31,-4($13)
	(IVSTORE	-8 $13 $fp)			;	sw	$fp,-8($13)
	(IVSTORE	-12 $13 $23)			;	sw	$23,-12($13)
	(IVSTORE	-16 $13 $22)			;	sw	$22,-16($13)
	(IVSTORE	-20 $13 $21)			;	sw	$21,-20($13)
	(IVSTORE	-24 $13 $20)			;	sw	$20,-24($13)
	(IVSTORE	-28 $13 $19)			;	sw	$19,-28($13)
	(IVSTORE	-32 $13 $18)			;	sw	$18,-32($13)
	(IVSTORE	-36 $13 $17)			;	sw	$17,-36($13)
	(IVSTORE	-40 $13 $16)			;	sw	$16,-40($13)
	(IASSIGN	$fp $sp)			;	move	$fp,$sp						;	jal	__gccmain
(LOCATION 7)					;$LM2:
						;	.stabn 68,0,7,$LM2
						;$LBB2:
(LOCATION 19)					;$LM3:
						;	.stabn 68,0,19,$LM3
	(IASSIGN	$3 $0)			;	move	$3,$0
	(IADD	$21 $fp 8064)			;	addu	$21,$fp,8064
	(IADD	$25 $fp 48)			;	addu	$25,$fp,48
	(IADD	$22 $fp 4056)			;	addu	$22,$fp,4056
	(IADD	$2 $fp 12072)			;	addu	$2,$fp,12072
	(IVSTORE	48152 $fp $2)			;	sw	$2,48152($fp)
	(IADD	$20 $fp 16080)			;	addu	$20,$fp,16080
	(IADD	$4 $fp 20088)			;	addu	$4,$fp,20088
	(IVSTORE	48156 $fp $4)			;	sw	$4,48156($fp)
	(IADD	$24 $fp 24096)			;	addu	$24,$fp,24096
	(IADD	$23 $fp 28104)			;	addu	$23,$fp,28104
	(IADD	$19 $fp 32112)			;	addu	$19,$fp,32112
	(IADD	$17 $fp 36120)			;	la $17,36120($fp)
	(IADD	$16 $fp 40128)			;	la $16,40128($fp)
	(IADD	$18 $fp 44136)			;	la $18,44136($fp)
	(IASSIGN	$15 $21)			;	move	$15,$21
	(IASSIGN	$14 $25)			;	move	$14,$25
	(IASSIGN	$13 $22)			;	move	$13,$22
	(IASSIGN	$12 $2)			;	move	$12,$2
	(IASSIGN	$11 $20)			;	move	$11,$20
	(IASSIGN	$10 $4)			;	move	$10,$4
	(IASSIGN	$9 $24)			;	move	$9,$24
	(IASSIGN	$8 $23)			;	move	$8,$23
	(IASSIGN	$7 $19)			;	move	$7,$19
	(IASSIGN	$6 $17)			;	move	$6,$17
	(IASSIGN	$5 $16)			;	move	$5,$16
	(IASSIGN	$4 $18)			;	move	$4,$18
(LABEL L6)					;$L6:
(LOCATION 20)					;$LM4:
						;	.stabn 68,0,20,$LM4
	(IVSTORE	0 $4 $3)			;	sw	$3,0($4)
	(IVSTORE	0 $5 $3)			;	sw	$3,0($5)
	(IVSTORE	0 $6 $3)			;	sw	$3,0($6)
	(IVSTORE	0 $7 $3)			;	sw	$3,0($7)
	(IVSTORE	0 $8 $3)			;	sw	$3,0($8)
	(IVSTORE	0 $9 $3)			;	sw	$3,0($9)
	(IVSTORE	0 $10 $3)			;	sw	$3,0($10)
	(IVSTORE	0 $11 $3)			;	sw	$3,0($11)
	(IVSTORE	0 $12 $3)			;	sw	$3,0($12)
	(IVSTORE	0 $13 $3)			;	sw	$3,0($13)
	(IVSTORE	0 $14 $3)			;	sw	$3,0($14)
	(IVSTORE	0 $15 $3)			;	sw	$3,0($15)
(LOCATION 19)					;$LM5:
						;	.stabn 68,0,19,$LM5
	(IADD	$15 $15 4)			;	addu	$15,$15,4
	(IADD	$14 $14 4)			;	addu	$14,$14,4
	(IADD	$13 $13 4)			;	addu	$13,$13,4
	(IADD	$12 $12 4)			;	addu	$12,$12,4
	(IADD	$11 $11 4)			;	addu	$11,$11,4
	(IADD	$10 $10 4)			;	addu	$10,$10,4
	(IADD	$9 $9 4)			;	addu	$9,$9,4
	(IADD	$8 $8 4)			;	addu	$8,$8,4
	(IADD	$7 $7 4)			;	addu	$7,$7,4
	(IADD	$6 $6 4)			;	addu	$6,$6,4
	(IADD	$5 $5 4)			;	addu	$5,$5,4
	(IADD	$4 $4 4)			;	addu	$4,$4,4
	(IADD	$3 $3 1)			;	addu	$3,$3,1
	(ILT	$2 $3 11)			;	slt	$2,$3,11
	(INE	$cc0 $2 $0)
	(IF	$cc L6)			;	bne	$2,$0,$L6
	(LOCATION 27)					;$LM6:
						;	.stabn 68,0,27,$LM6
	(ICONSTANT	$3 1)			;	li	$3,1			# 0x1
	(ICONSTANT	$2 2)			;	li	$2,2			# 0x2
	(IEQ	$cc0 $2 $0)
	(IF	$cc L9)			;	beq	$2,$0,$L9
	(IVSTORE	48148 $fp $25)			;	sw	$25,48148($fp)
	(IVSTORE	48144 $fp $18)			;	sw	$18,48144($fp)
	(IASSIGN	$25 $21)			;	move	$25,$21
	(IASSIGN	$15 $19)			;	move	$15,$19
	(IASSIGN	$14 $22)			;	move	$14,$22
	(IASSIGN	$13 $20)			;	move	$13,$20
(LABEL L11)					;$L11:
(LOCATION 28)					;$LM7:
						;	.stabn 68,0,28,$LM7
	(IADD	$18 $3 1)			;	addu	$18,$3,1
	(IVLOAD	$12 48152 $fp)			;	lw	$12,48152($fp)
	(IASSIGN	$11 $23)			;	move	$11,$23
	(IASSIGN	$10 $15)			;	move	$10,$15
	(IASSIGN	$8 $24)			;	move	$8,$24
	(IASSIGN	$7 $25)			;	move	$7,$25
	(IVLOAD	$6 48144 $fp)			;	lw	$6,48144($fp)
	(IVLOAD	$3 48148 $fp)			;	lw	$3,48148($fp)
	(IASSIGN	$5 $16)			;	move	$5,$16
	(IASSIGN	$4 $17)			;	move	$4,$17
	(ICONSTANT	$9 9)			;	li	$9,9			# 0x9
(LABEL L15)					;$L15:
(LOCATION 29)					;$LM8:
						;	.stabn 68,0,29,$LM8
	(IVSTORE	0 $4 $0)			;	sw	$0,0($4)
(LOCATION 30)					;$LM9:
						;	.stabn 68,0,30,$LM9
	(IVSTORE	0 $5 $0)			;	sw	$0,0($5)
(LOCATION 31)					;$LM10:
						;	.stabn 68,0,31,$LM10
	(IVLOAD	$2 0 $6)			;	lw	$2,0($6)
						;	#nop
	(IVSTORE	0 $3 $2)			;	sw	$2,0($3)
(LOCATION 32)					;$LM11:
						;	.stabn 68,0,32,$LM11
	(IVSTORE	0 $7 $2)			;	sw	$2,0($7)
(LOCATION 33)					;$LM12:
						;	.stabn 68,0,33,$LM12
	(IVLOAD	$2 0 $3)			;	lw	$2,0($3)
						;	#nop
	(IADD	$2 $2 -1)			;	addu	$2,$2,-1
	(ILLSH	$2 $2 2)			;	sll	$2,$2,2
	(IADD	$2 $12 $2)			;	addu	$2,$12,$2
	(IVLOAD	$2 0 $2)			;	lw	$2,0($2)
						;	#nop
	(IVSTORE	0 $8 $2)			;	sw	$2,0($8)
(LOCATION 34)					;$LM13:
						;	.stabn 68,0,34,$LM13
	(IVLOAD	$2 0 $3)			;	lw	$2,0($3)
						;	#nop
	(IADD	$2 $2 -1)			;	addu	$2,$2,-1
	(ILLSH	$2 $2 2)			;	sll	$2,$2,2
	(IADD	$2 $11 $2)			;	addu	$2,$11,$2
	(IVLOAD	$2 0 $2)			;	lw	$2,0($2)
						;	#nop
	(IVSTORE	0 $10 $2)			;	sw	$2,0($10)
(LOCATION 28)					;$LM14:
						;	.stabn 68,0,28,$LM14
	(IADD	$10 $10 4)			;	addu	$10,$10,4
	(IADD	$8 $8 4)			;	addu	$8,$8,4
	(IADD	$7 $7 4)			;	addu	$7,$7,4
	(IADD	$6 $6 4)			;	addu	$6,$6,4
	(IADD	$3 $3 4)			;	addu	$3,$3,4
	(IADD	$5 $5 4)			;	addu	$5,$5,4
	(IADD	$4 $4 4)			;	addu	$4,$4,4
	(IADD	$9 $9 -1)			;	addu	$9,$9,-1
	(IGE	$cc0 $9 $0)
	(IF	$cc L15)			;	bgez	$9,$L15
	(LOCATION 36)					;$LM15:
						;	.stabn 68,0,36,$LM15
	(IASSIGN	$8 $13)			;	move	$8,$13
	(IASSIGN	$6 $14)			;	move	$6,$14
	(IASSIGN	$12 $15)			;	move	$12,$15
	(IASSIGN	$11 $25)			;	move	$11,$25
	(IASSIGN	$5 $16)			;	move	$5,$16
	(IASSIGN	$10 $24)			;	move	$10,$24
	(IASSIGN	$7 $17)			;	move	$7,$17
	(ICONSTANT	$9 9)			;	li	$9,9			# 0x9
(LABEL L20)					;$L20:
(LOCATION 37)					;$LM16:
						;	.stabn 68,0,37,$LM16
	(IVLOAD	$4 0 $7)			;	lw	$4,0($7)
	(IVLOAD	$2 0 $10)			;	lw	$2,0($10)
						;	#nop
	(IADD	$4 $4 $2)			;	addu	$4,$4,$2
	(IVLOAD	$2 0 $5)			;	lw	$2,0($5)
	(IVLOAD	$3 0 $11)			;	lw	$3,0($11)
						;	#nop
	(ISUB	$2 $2 $3)			;	subu	$2,$2,$3
	(IVLOAD	$3 0 $12)			;	lw	$3,0($12)
						;	#nop
	(IMUL	$hilo $2 $3)			;	mult	$2,$3
	(MFLO	$2 $hilo)			;	mflo	$2
						;	#nop
						;	#nop
	(IADD	$4 $4 $2)			;	addu	$4,$4,$2
	(IVSTORE	0 $7 $4)			;	sw	$4,0($7)
(LOCATION 38)					;$LM17:
						;	.stabn 68,0,38,$LM17
	(IVLOAD	$3 0 $5)			;	lw	$3,0($5)
						;	#nop
	(IADD	$3 $3 $4)			;	addu	$3,$3,$4
	(IADD	$3 $3 4)			;	addu	$3,$3,4
	(IVSTORE	0 $5 $3)			;	sw	$3,0($5)
(LOCATION 39)					;$LM18:
						;	.stabn 68,0,39,$LM18
	(IVSTORE	0 $6 $3)			;	sw	$3,0($6)
(LOCATION 40)					;$LM19:
						;	.stabn 68,0,40,$LM19
	(IVLOAD	$2 0 $5)			;	lw	$2,0($5)
						;	#nop
	(ISUB	$2 $2 $3)			;	subu	$2,$2,$3
	(IVSTORE	0 $8 $2)			;	sw	$2,0($8)
(LOCATION 41)					;$LM20:
						;	.stabn 68,0,41,$LM20
	(IVLOAD	$3 0 $6)			;	lw	$3,0($6)
						;	#nop
	(IAND	$3 $3 0x7ff)			;	andi	$3,$3,0x7ff
	(IADD	$3 $3 1)			;	addu	$3,$3,1
	(IVSTORE	0 $6 $3)			;	sw	$3,0($6)
(LOCATION 42)					;$LM21:
						;	.stabn 68,0,42,$LM21
	(IVLOAD	$2 0 $8)			;	lw	$2,0($8)
						;	#nop
	(IADD	$2 $2 $3)			;	addu	$2,$2,$3
	(IVSTORE	0 $5 $2)			;	sw	$2,0($5)
(LOCATION 36)					;$LM22:
						;	.stabn 68,0,36,$LM22
	(IADD	$8 $8 4)			;	addu	$8,$8,4
	(IADD	$6 $6 4)			;	addu	$6,$6,4
	(IADD	$12 $12 4)			;	addu	$12,$12,4
	(IADD	$11 $11 4)			;	addu	$11,$11,4
	(IADD	$5 $5 4)			;	addu	$5,$5,4
	(IADD	$10 $10 4)			;	addu	$10,$10,4
	(IADD	$7 $7 4)			;	addu	$7,$7,4
	(IADD	$9 $9 -1)			;	addu	$9,$9,-1
	(IGE	$cc0 $9 $0)
	(IF	$cc L20)			;	bgez	$9,$L20
	(LOCATION 44)					;$LM23:
						;	.stabn 68,0,44,$LM23
	(IVLOAD	$7 48156 $fp)			;	lw	$7,48156($fp)
	(IASSIGN	$6 $13)			;	move	$6,$13
	(IASSIGN	$5 $14)			;	move	$5,$14
	(ICONSTANT	$9 9)			;	li	$9,9			# 0x9
(LABEL L25)					;$L25:
(LOCATION 45)					;$LM24:
						;	.stabn 68,0,45,$LM24
	(IVLOAD	$3 0 $5)			;	lw	$3,0($5)
						;	#nop
	(IADD	$3 $3 -1)			;	addu	$3,$3,-1
	(ILLSH	$3 $3 2)			;	sll	$3,$3,2
	(IADD	$3 $7 $3)			;	addu	$3,$7,$3
	(IVLOAD	$2 0 $3)			;	lw	$2,0($3)
						;	#nop
	(IADD	$2 $2 1)			;	addu	$2,$2,1
	(IVLOAD	$4 0 $6)			;	lw	$4,0($6)
						;	#nop
	(ISUB	$2 $2 $4)			;	subu	$2,$2,$4
	(IVSTORE	0 $3 $2)			;	sw	$2,0($3)
(LOCATION 46)					;$LM25:
						;	.stabn 68,0,46,$LM25
	(IVLOAD	$2 0 $5)			;	lw	$2,0($5)
						;	#nop
	(ILLSH	$2 $2 2)			;	sll	$2,$2,2
	(IADD	$2 $7 $2)			;	addu	$2,$7,$2
	(IVLOAD	$3 0 $2)			;	lw	$3,0($2)
	(IVLOAD	$4 0 $6)			;	lw	$4,0($6)
						;	#nop
	(IADD	$3 $3 $4)			;	addu	$3,$3,$4
	(IVSTORE	0 $2 $3)			;	sw	$3,0($2)
(LOCATION 44)					;$LM26:
						;	.stabn 68,0,44,$LM26
	(IADD	$6 $6 4)			;	addu	$6,$6,4
	(IADD	$5 $5 4)			;	addu	$5,$5,4
	(IADD	$9 $9 -1)			;	addu	$9,$9,-1
	(IGE	$cc0 $9 $0)
	(IF	$cc L25)			;	bgez	$9,$L25
	(LOCATION 27)					;$LM27:
						;	.stabn 68,0,27,$LM27
	(IASSIGN	$3 $18)			;	move	$3,$18
	(ICONSTANT	$4 2)			;	li	$4,2			# 0x2
	(ILT	$2 $4 $3)			;	slt	$2,$4,$3
	(IEQ	$cc0 $2 $0)
	(IF	$cc L11)			;	beq	$2,$0,$L11
(LABEL L9)					;$L9:
(LOCATION 49)					;$LM28:
						;	.stabn 68,0,49,$LM28
	(IVLOAD	$4 20112 $fp)			;	lw	$4,20112($fp)
(PSEUDOS					; #APP
	(parm $4)				;	# (parm $4)
)						; #NO_APP
	(CALL	_DEBUG_PRINT)			;	jal	DEBUG_PRINT
	(ICONSTANT	$12 48200)			;	li	$12,48200			# 0xbc48
	(IASSIGN	$sp $fp)			;	move	$sp,$fp
	(IADD	$13 $12 $sp)			;	addu	$13,$12,$sp
	(IVLOAD	$31 -4 $13)			;	lw	$31,-4($13)
	(IVLOAD	$fp -8 $13)			;	lw	$fp,-8($13)
	(IVLOAD	$23 -12 $13)			;	lw	$23,-12($13)
	(IVLOAD	$22 -16 $13)			;	lw	$22,-16($13)
	(IVLOAD	$21 -20 $13)			;	lw	$21,-20($13)
	(IVLOAD	$20 -24 $13)			;	lw	$20,-24($13)
	(IVLOAD	$19 -28 $13)			;	lw	$19,-28($13)
	(IVLOAD	$18 -32 $13)			;	lw	$18,-32($13)
	(IVLOAD	$17 -36 $13)			;	lw	$17,-36($13)
	(IVLOAD	$16 -40 $13)			;	lw	$16,-40($13)
						;	#nop
	(IADD	$sp $sp $12)			;	addu	$sp,$sp,$12
	(IGOTO	$31)			;	j	$31
(LOCATION 50)					;$LM29:
						;	.stabn 68,0,50,$LM29
						;$LBE2:
)	 ; END OF _main	;	.end	main
