
	(PROC_BEGIN	_main			;	.ent	main
(LABEL _main)					;main:
						;	.frame	$fp,21440,$31		# vars= 21352, regs= 10/0, args= 48, extra= 0
						;	.mask	0xc0ff0000,-4
						;	.fmask	0x00000000,0
	(ISUB	$sp $sp 21440)			;	subu	$sp,$sp,21440
	(IVSTORE	21436 $sp $31)			;	sw	$31,21436($sp)
	(IVSTORE	21432 $sp $fp)			;	sw	$fp,21432($sp)
	(IVSTORE	21428 $sp $23)			;	sw	$23,21428($sp)
	(IVSTORE	21424 $sp $22)			;	sw	$22,21424($sp)
	(IVSTORE	21420 $sp $21)			;	sw	$21,21420($sp)
	(IVSTORE	21416 $sp $20)			;	sw	$20,21416($sp)
	(IVSTORE	21412 $sp $19)			;	sw	$19,21412($sp)
	(IVSTORE	21408 $sp $18)			;	sw	$18,21408($sp)
	(IVSTORE	21404 $sp $17)			;	sw	$17,21404($sp)
	(IVSTORE	21400 $sp $16)			;	sw	$16,21400($sp)
	(IASSIGN	$fp $sp)			;	move	$fp,$sp						;	jal	__gccmain
(LOCATION 7)					;$LM2:
						;	.stabn 68,0,7,$LM2
						;$LBB2:
(LOCATION 14)					;$LM3:
						;	.stabn 68,0,14,$LM3
	(IASSIGN	$8 $0)			;	move	$8,$0
	(IADD	$2 $fp 48)			;	addu	$2,$fp,48
	(IVSTORE	21392 $fp $2)			;	sw	$2,21392($fp)
	(IADD	$16 $fp 2880)			;	addu	$16,$fp,2880
	(IADD	$21 $fp 5712)			;	addu	$21,$fp,5712
	(IADD	$3 $fp 8544)			;	addu	$3,$fp,8544
	(IVSTORE	21388 $fp $3)			;	sw	$3,21388($fp)
	(IADD	$4 $fp 11376)			;	addu	$4,$fp,11376
	(IVSTORE	21384 $fp $4)			;	sw	$4,21384($fp)
	(IASSIGN	$15 $2)			;	move	$15,$2
	(IASSIGN	$14 $16)			;	move	$14,$16
	(IASSIGN	$13 $21)			;	move	$13,$21
	(IASSIGN	$12 $3)			;	move	$12,$3
	(IASSIGN	$10 $4)			;	move	$10,$4
(LABEL L6)					;$L6:
(LOCATION 15)					;$LM4:
						;	.stabn 68,0,15,$LM4
	(IASSIGN	$11 $0)			;	move	$11,$0
	(ILLSH	$3 $8 1)			;	sll	$3,$8,1
	(IADD	$9 $8 1)			;	addu	$9,$8,1
	(IADD	$3 $3 $8)			;	addu	$3,$3,$8
	(ILLSH	$3 $3 3)			;	sll	$3,$3,3
	(IADD	$3 $3 $8)			;	addu	$3,$3,$8
	(ILLSH	$2 $3 2)			;	sll	$2,$3,2
	(IADD	$2 $2 $8)			;	addu	$2,$2,$8
	(ILLSH	$2 $2 2)			;	sll	$2,$2,2
	(ILLSH	$3 $3 4)			;	sll	$3,$3,4
	(IADD	$7 $2 $15)			;	addu	$7,$2,$15
	(IADD	$6 $2 $14)			;	addu	$6,$2,$14
	(IADD	$5 $2 $13)			;	addu	$5,$2,$13
	(IADD	$4 $2 $12)			;	addu	$4,$2,$12
	(IADD	$3 $3 $10)			;	addu	$3,$3,$10
(LABEL L10)					;$L10:
(LOCATION 16)					;$LM5:
						;	.stabn 68,0,16,$LM5
	(IADD	$2 $8 $11)			;	addu	$2,$8,$11
	(IVSTORE	0 $3 $2)			;	sw	$2,0($3)
	(IVSTORE	0 $4 $2)			;	sw	$2,0($4)
	(IVSTORE	0 $5 $2)			;	sw	$2,0($5)
	(IVSTORE	0 $6 $2)			;	sw	$2,0($6)
	(IVSTORE	0 $7 $2)			;	sw	$2,0($7)
(LOCATION 15)					;$LM6:
						;	.stabn 68,0,15,$LM6
	(IADD	$7 $7 4)			;	addu	$7,$7,4
	(IADD	$6 $6 4)			;	addu	$6,$6,4
	(IADD	$5 $5 4)			;	addu	$5,$5,4
	(IADD	$4 $4 4)			;	addu	$4,$4,4
	(IADD	$3 $3 4)			;	addu	$3,$3,4
	(IADD	$11 $11 1)			;	addu	$11,$11,1
	(ILT	$2 $11 11)			;	slt	$2,$11,11
	(INE	$cc0 $2 $0)
	(IF	$cc L10)			;	bne	$2,$0,$L10
	(LOCATION 14)					;$LM7:
						;	.stabn 68,0,14,$LM7
	(IASSIGN	$8 $9)			;	move	$8,$9
	(ILT	$2 $8 7)			;	slt	$2,$8,7
	(INE	$cc0 $2 $0)
	(IF	$cc L6)			;	bne	$2,$0,$L6
	(LOCATION 28)					;$LM8:
						;	.stabn 68,0,28,$LM8
	(ICONSTANT	$3 1)			;	li	$3,1			# 0x1
(LABEL L16)					;$L16:
(LOCATION 34)					;$LM9:
						;	.stabn 68,0,34,$LM9
	(ICONSTANT	$11 1)			;	li	$11,1			# 0x1
	(IADD	$3 $3 1)			;	addu	$3,$3,1
	(IVSTORE	21396 $fp $3)			;	sw	$3,21396($fp)
(LABEL L20)					;$L20:
(LOCATION 36)					;$LM10:
						;	.stabn 68,0,36,$LM10
	(ICONSTANT	$14 1)			;	li	$14,1			# 0x1
	(IADD	$24 $11 1)			;	addu	$24,$11,1
	(ILT	$2 $24 3)			;	slt	$2,$24,3
	(IVSTORE	21376 $fp $2)			;	sw	$2,21376($fp)
	(ILLSH	$3 $11 1)			;	sll	$3,$11,1
	(IADD	$3 $3 $11)			;	addu	$3,$3,$11
	(ILLSH	$3 $3 3)			;	sll	$3,$3,3
	(IADD	$3 $3 $11)			;	addu	$3,$3,$11
	(ILLSH	$4 $3 4)			;	sll	$4,$3,4
	(IVSTORE	21380 $fp $4)			;	sw	$4,21380($fp)
	(IVLOAD	$20 21384 $fp)			;	lw	$20,21384($fp)
	(ILLSH	$2 $24 1)			;	sll	$2,$24,1
	(IADD	$2 $2 $24)			;	addu	$2,$2,$24
	(ILLSH	$2 $2 3)			;	sll	$2,$2,3
	(IADD	$2 $2 $24)			;	addu	$2,$2,$24
	(ILLSH	$2 $2 2)			;	sll	$2,$2,2
	(IADD	$23 $2 $24)			;	addu	$23,$2,$24
	(IASSIGN	$17 $21)			;	move	$17,$21
	(ILLSH	$3 $3 2)			;	sll	$3,$3,2
	(IADD	$22 $3 $11)			;	addu	$22,$3,$11
	(IVLOAD	$15 21392 $fp)			;	lw	$15,21392($fp)
	(IVLOAD	$19 21388 $fp)			;	lw	$19,21388($fp)
	(IADD	$3 $11 -1)			;	addu	$3,$11,-1
	(ILLSH	$2 $3 1)			;	sll	$2,$3,1
	(IADD	$2 $2 $3)			;	addu	$2,$2,$3
	(ILLSH	$2 $2 3)			;	sll	$2,$2,3
	(IADD	$2 $2 $3)			;	addu	$2,$2,$3
	(ILLSH	$18 $2 2)			;	sll	$18,$2,2
	(IADD	$18 $18 $3)			;	addu	$18,$18,$3
(LABEL L24)					;$L24:
(LOCATION 38)					;$LM11:
						;	.stabn 68,0,38,$LM11
	(IVLOAD	$2 21376 $fp)			;	lw	$2,21376($fp)
						;	#nop
	(INE	$cc0 $2 $0)
	(IF	$cc L25)			;	bne	$2,$0,$L25
	(LOCATION 40)					;$LM12:
						;	.stabn 68,0,40,$LM12
	(ILLSH	$2 $14 2)			;	sll	$2,$14,2
	(IVLOAD	$3 21380 $fp)			;	lw	$3,21380($fp)
						;	#nop
	(IADD	$2 $2 $3)			;	addu	$2,$2,$3
	(IADD	$2 $20 $2)			;	addu	$2,$20,$2
	(IVSTORE	0 $2 $0)			;	sw	$0,0($2)
(LOCATION 41)					;$LM13:
						;	.stabn 68,0,41,$LM13
	(IADD	$10 $14 1)			;	addu	$10,$14,1
	(GOTO	L23)			;	j	$L23
(LABEL L25)					;$L25:
(LOCATION 43)					;$LM14:
						;	.stabn 68,0,43,$LM14
	(ILLSH	$4 $14 2)			;	sll	$4,$14,2
	(ILLSH	$10 $23 2)			;	sll	$10,$23,2
	(IADD	$2 $4 $10)			;	addu	$2,$4,$10
	(IADD	$2 $17 $2)			;	addu	$2,$17,$2
	(ILLSH	$9 $22 2)			;	sll	$9,$22,2
	(IADD	$5 $4 $9)			;	addu	$5,$4,$9
	(IADD	$3 $17 $5)			;	addu	$3,$17,$5
	(IVLOAD	$7 0 $2)			;	lw	$7,0($2)
	(IVLOAD	$8 0 $3)			;	lw	$8,0($3)
						;	#nop
	(ILT	$2 $8 $7)			;	slt	$2,$8,$7
(LOCATION 49)					;$LM15:
						;	.stabn 68,0,49,$LM15
	(ICONSTANT	$13 7)			;	li	$13,7			# 0x7
(LOCATION 43)					;$LM16:
						;	.stabn 68,0,43,$LM16
	(IASSIGN	$12 $4)			;	move	$12,$4
	(ILLSH	$25 $11 1)			;	sll	$25,$11,1
	(IEQ	$cc0 $2 $0)
	(IF	$cc L26)			;	beq	$2,$0,$L26
	(LOCATION 45)					;$LM17:
						;	.stabn 68,0,45,$LM17
	(ICONSTANT	$13 5)			;	li	$13,5			# 0x5
(LABEL L26)					;$L26:
(LOCATION 51)					;$LM18:
						;	.stabn 68,0,51,$LM18
	(IADD	$3 $15 $5)			;	addu	$3,$15,$5
	(IADD	$2 $14 -1)			;	addu	$2,$14,-1
	(ILLSH	$6 $2 2)			;	sll	$6,$2,2
	(IADD	$5 $6 $9)			;	addu	$5,$6,$9
	(IADD	$2 $15 $5)			;	addu	$2,$15,$5
	(IVLOAD	$3 0 $3)			;	lw	$3,0($3)
	(IVLOAD	$9 0 $2)			;	lw	$9,0($2)
						;	#nop
	(ILT	$2 $3 $9)			;	slt	$2,$3,$9
	(IEQ	$cc0 $2 $0)
	(IF	$cc L28)			;	beq	$2,$0,$L28
	(LOCATION 53)					;$LM19:
						;	.stabn 68,0,53,$LM19
	(IADD	$3 $21 $5)			;	addu	$3,$21,$5
	(IADD	$2 $6 $10)			;	addu	$2,$6,$10
	(IADD	$2 $21 $2)			;	addu	$2,$21,$2
	(IVLOAD	$4 0 $3)			;	lw	$4,0($3)
	(IVLOAD	$2 0 $2)			;	lw	$2,0($2)
						;	#nop
	(ILT	$3 $2 $4)			;	slt	$3,$2,$4
(LOCATION 56)					;$LM20:
						;	.stabn 68,0,56,$LM20
	(IASSIGN	$7 $2)			;	move	$7,$2
(LOCATION 53)					;$LM21:
						;	.stabn 68,0,53,$LM21
	(IEQ	$cc0 $3 $0)
	(IF	$cc L29)			;	beq	$3,$0,$L29
	(LOCATION 54)					;$LM22:
						;	.stabn 68,0,54,$LM22
	(IASSIGN	$7 $4)			;	move	$7,$4
(LABEL L29)					;$L29:
(LOCATION 57)					;$LM23:
						;	.stabn 68,0,57,$LM23
	(IASSIGN	$6 $9)			;	move	$6,$9
(LOCATION 58)					;$LM24:
						;	.stabn 68,0,58,$LM24
	(GOTO	L31)			;	j	$L31
(LABEL L28)					;$L28:
(LOCATION 61)					;$LM25:
						;	.stabn 68,0,61,$LM25
	(ILT	$2 $7 $8)			;	slt	$2,$7,$8
(LOCATION 61)					;$LM26:
						;	.stabn 68,0,61,$LM26
	(IEQ	$cc0 $2 $0)
	(IF	$cc L32)			;	beq	$2,$0,$L32
	(LOCATION 62)					;$LM27:
						;	.stabn 68,0,62,$LM27
	(IASSIGN	$7 $8)			;	move	$7,$8
(LABEL L32)					;$L32:
(LOCATION 65)					;$LM28:
						;	.stabn 68,0,65,$LM28
	(IASSIGN	$6 $3)			;	move	$6,$3
(LABEL L31)					;$L31:
(LOCATION 67)					;$LM29:
						;	.stabn 68,0,67,$LM29
	(IADD	$2 $25 $11)			;	addu	$2,$25,$11
	(ILLSH	$2 $2 3)			;	sll	$2,$2,3
	(IADD	$2 $2 $11)			;	addu	$2,$2,$11
	(ILLSH	$4 $2 4)			;	sll	$4,$2,4
	(IADD	$4 $12 $4)			;	addu	$4,$12,$4
	(IADD	$4 $20 $4)			;	addu	$4,$20,$4
	(ILLSH	$2 $2 2)			;	sll	$2,$2,2
	(IADD	$2 $2 $11)			;	addu	$2,$2,$11
	(ILLSH	$8 $2 2)			;	sll	$8,$2,2
	(IADD	$5 $12 $8)			;	addu	$5,$12,$8
	(IADD	$9 $16 $5)			;	addu	$9,$16,$5
	(IVLOAD	$2 0 $9)			;	lw	$2,0($9)
						;	#nop
	(IMUL	$hilo $2 $2)			;	mult	$2,$2
	(MFLO	$2 $hilo)			;	mflo	$2
						;	#nop
						;	#nop
	(IMUL	$hilo $7 $7)			;	mult	$7,$7
	(MFLO	$3 $hilo)			;	mflo	$3
						;	#nop
						;	#nop
	(IADD	$2 $2 $3)			;	addu	$2,$2,$3
	(IMUL	$hilo $2 $13)			;	mult	$2,$13
	(MFLO	$2 $hilo)			;	mflo	$2
						;	#nop
						;	#nop
	(IMUL	$hilo $2 $6)			;	mult	$2,$6
	(MFLO	$2 $hilo)			;	mflo	$2
						;	#nop
						;	#nop
	(IVSTORE	0 $4 $2)			;	sw	$2,0($4)
(LOCATION 68)					;$LM30:
						;	.stabn 68,0,68,$LM30
	(IADD	$2 $14 1)			;	addu	$2,$14,1
	(ILT	$3 $2 10)			;	slt	$3,$2,10
	(IASSIGN	$10 $2)			;	move	$10,$2
	(INE	$cc0 $3 $0)
	(IF	$cc L34)			;	bne	$3,$0,$L34
	(LOCATION 70)					;$LM31:
						;	.stabn 68,0,70,$LM31
	(IADD	$2 $19 $5)			;	addu	$2,$19,$5
	(IVSTORE	0 $2 $0)			;	sw	$0,0($2)
(LOCATION 71)					;$LM32:
						;	.stabn 68,0,71,$LM32
	(GOTO	L23)			;	j	$L23
(LABEL L34)					;$L34:
(LOCATION 73)					;$LM33:
						;	.stabn 68,0,73,$LM33
	(IADD	$3 $15 $5)			;	addu	$3,$15,$5
	(ILLSH	$7 $18 2)			;	sll	$7,$18,2
	(IADD	$5 $12 $7)			;	addu	$5,$12,$7
	(IADD	$2 $15 $5)			;	addu	$2,$15,$5
	(IVLOAD	$4 0 $3)			;	lw	$4,0($3)
	(IVLOAD	$2 0 $2)			;	lw	$2,0($2)
						;	#nop
	(ILT	$2 $4 $2)			;	slt	$2,$4,$2
	(IADD	$6 $11 -1)			;	addu	$6,$11,-1
	(IEQ	$cc0 $2 $0)
	(IF	$cc L35)			;	beq	$2,$0,$L35
	(LOCATION 75)					;$LM34:
						;	.stabn 68,0,75,$LM34
	(IADD	$3 $16 $5)			;	addu	$3,$16,$5
	(ILLSH	$2 $10 2)			;	sll	$2,$10,2
	(IADD	$2 $2 $7)			;	addu	$2,$2,$7
	(IADD	$2 $16 $2)			;	addu	$2,$16,$2
	(IVLOAD	$4 0 $3)			;	lw	$4,0($3)
	(IVLOAD	$2 0 $2)			;	lw	$2,0($2)
						;	#nop
	(ILT	$3 $2 $4)			;	slt	$3,$2,$4
(LOCATION 78)					;$LM35:
						;	.stabn 68,0,78,$LM35
	(IASSIGN	$7 $2)			;	move	$7,$2
(LOCATION 75)					;$LM36:
						;	.stabn 68,0,75,$LM36
	(IEQ	$cc0 $3 $0)
	(IF	$cc L36)			;	beq	$3,$0,$L36
	(LOCATION 76)					;$LM37:
						;	.stabn 68,0,76,$LM37
	(IASSIGN	$7 $4)			;	move	$7,$4
(LABEL L36)					;$L36:
(LOCATION 79)					;$LM38:
						;	.stabn 68,0,79,$LM38
	(ILLSH	$2 $6 1)			;	sll	$2,$6,1
	(IADD	$2 $2 $6)			;	addu	$2,$2,$6
	(ILLSH	$2 $2 3)			;	sll	$2,$2,3
	(IADD	$2 $2 $6)			;	addu	$2,$2,$6
	(ILLSH	$2 $2 2)			;	sll	$2,$2,2
	(IADD	$2 $2 $6)			;	addu	$2,$2,$6
	(ILLSH	$2 $2 2)			;	sll	$2,$2,2
	(IADD	$2 $12 $2)			;	addu	$2,$12,$2
	(IADD	$2 $15 $2)			;	addu	$2,$15,$2
	(IVLOAD	$6 0 $2)			;	lw	$6,0($2)
(LOCATION 80)					;$LM39:
						;	.stabn 68,0,80,$LM39
	(ICONSTANT	$13 7)			;	li	$13,7			# 0x7
(LOCATION 81)					;$LM40:
						;	.stabn 68,0,81,$LM40
	(GOTO	L38)			;	j	$L38
(LABEL L35)					;$L35:
(LOCATION 84)					;$LM41:
						;	.stabn 68,0,84,$LM41
	(ILLSH	$2 $10 2)			;	sll	$2,$10,2
	(IADD	$2 $2 $8)			;	addu	$2,$2,$8
	(IADD	$2 $16 $2)			;	addu	$2,$16,$2
	(IVLOAD	$5 0 $9)			;	lw	$5,0($9)
	(IVLOAD	$2 0 $2)			;	lw	$2,0($2)
						;	#nop
	(ILT	$3 $2 $5)			;	slt	$3,$2,$5
(LOCATION 87)					;$LM42:
						;	.stabn 68,0,87,$LM42
	(IASSIGN	$7 $2)			;	move	$7,$2
(LOCATION 84)					;$LM43:
						;	.stabn 68,0,84,$LM43
	(IEQ	$cc0 $3 $0)
	(IF	$cc L39)			;	beq	$3,$0,$L39
	(LOCATION 85)					;$LM44:
						;	.stabn 68,0,85,$LM44
	(IASSIGN	$7 $5)			;	move	$7,$5
(LABEL L39)					;$L39:
(LOCATION 88)					;$LM45:
						;	.stabn 68,0,88,$LM45
	(IASSIGN	$6 $4)			;	move	$6,$4
(LOCATION 89)					;$LM46:
						;	.stabn 68,0,89,$LM46
	(ICONSTANT	$13 5)			;	li	$13,5			# 0x5
(LABEL L38)					;$L38:
(LOCATION 91)					;$LM47:
						;	.stabn 68,0,91,$LM47
	(IADD	$2 $25 $11)			;	addu	$2,$25,$11
	(ILLSH	$2 $2 3)			;	sll	$2,$2,3
	(IADD	$2 $2 $11)			;	addu	$2,$2,$11
	(ILLSH	$2 $2 2)			;	sll	$2,$2,2
	(IADD	$2 $2 $11)			;	addu	$2,$2,$11
	(ILLSH	$2 $2 2)			;	sll	$2,$2,2
	(IADD	$2 $12 $2)			;	addu	$2,$12,$2
	(IADD	$4 $19 $2)			;	addu	$4,$19,$2
	(IADD	$2 $17 $2)			;	addu	$2,$17,$2
	(IVLOAD	$2 0 $2)			;	lw	$2,0($2)
						;	#nop
	(IMUL	$hilo $2 $2)			;	mult	$2,$2
	(MFLO	$2 $hilo)			;	mflo	$2
						;	#nop
						;	#nop
	(IMUL	$hilo $7 $7)			;	mult	$7,$7
	(MFLO	$3 $hilo)			;	mflo	$3
						;	#nop
						;	#nop
	(IADD	$2 $2 $3)			;	addu	$2,$2,$3
	(IMUL	$hilo $2 $13)			;	mult	$2,$13
	(MFLO	$2 $hilo)			;	mflo	$2
						;	#nop
						;	#nop
	(IMUL	$hilo $2 $6)			;	mult	$2,$6
	(MFLO	$2 $hilo)			;	mflo	$2
						;	#nop
						;	#nop
	(IVSTORE	0 $4 $2)			;	sw	$2,0($4)
(LOCATION 36)					;$LM48:
						;	.stabn 68,0,36,$LM48
(LABEL L23)					;$L23:
	(IASSIGN	$14 $10)			;	move	$14,$10
	(ILT	$2 $14 10)			;	slt	$2,$14,10
	(INE	$cc0 $2 $0)
	(IF	$cc L24)			;	bne	$2,$0,$L24
	(LOCATION 34)					;$LM49:
						;	.stabn 68,0,34,$LM49
	(IASSIGN	$11 $24)			;	move	$11,$24
	(ILT	$2 $11 3)			;	slt	$2,$11,3
	(INE	$cc0 $2 $0)
	(IF	$cc L20)			;	bne	$2,$0,$L20
	(LOCATION 28)					;$LM50:
						;	.stabn 68,0,28,$LM50
	(IVLOAD	$3 21396 $fp)			;	lw	$3,21396($fp)
	(ICONSTANT	$4 1)			;	li	$4,1			# 0x1
	(ILT	$2 $4 $3)			;	slt	$2,$4,$3
	(IEQ	$cc0 $2 $0)
	(IF	$cc L16)			;	beq	$2,$0,$L16
(LOCATION 95)					;$LM51:
						;	.stabn 68,0,95,$LM51
	(IVLOAD	$4 10988 $fp)			;	lw	$4,10988($fp)
(PSEUDOS					; #APP
	(parm $4)				;	# (parm $4)
)						; #NO_APP
	(CALL	_DEBUG_PRINT)			;	jal	DEBUG_PRINT
	(IASSIGN	$sp $fp)			;	move	$sp,$fp
	(IVLOAD	$31 21436 $sp)			;	lw	$31,21436($sp)
	(IVLOAD	$fp 21432 $sp)			;	lw	$fp,21432($sp)
	(IVLOAD	$23 21428 $sp)			;	lw	$23,21428($sp)
	(IVLOAD	$22 21424 $sp)			;	lw	$22,21424($sp)
	(IVLOAD	$21 21420 $sp)			;	lw	$21,21420($sp)
	(IVLOAD	$20 21416 $sp)			;	lw	$20,21416($sp)
	(IVLOAD	$19 21412 $sp)			;	lw	$19,21412($sp)
	(IVLOAD	$18 21408 $sp)			;	lw	$18,21408($sp)
	(IVLOAD	$17 21404 $sp)			;	lw	$17,21404($sp)
	(IVLOAD	$16 21400 $sp)			;	lw	$16,21400($sp)
						;	#nop
	(IADD	$sp $sp 21440)			;	addu	$sp,$sp,21440
	(IGOTO	$31)			;	j	$31
(LOCATION 96)					;$LM52:
						;	.stabn 68,0,96,$LM52
						;$LBE2:
)	 ; END OF _main	;	.end	main
