
	(PROC_BEGIN	_main			;	.ent	main
(LABEL _main)					;main:
						;	.frame	$fp,2936,$31		# vars= 2856, regs= 8/0, args= 48, extra= 0
						;	.mask	0xc03f0000,-4
						;	.fmask	0x00000000,0
	(ISUB	$sp $sp 2936)			;	subu	$sp,$sp,2936
	(IVSTORE	2932 $sp $31)			;	sw	$31,2932($sp)
	(IVSTORE	2928 $sp $fp)			;	sw	$fp,2928($sp)
	(IVSTORE	2924 $sp $21)			;	sw	$21,2924($sp)
	(IVSTORE	2920 $sp $20)			;	sw	$20,2920($sp)
	(IVSTORE	2916 $sp $19)			;	sw	$19,2916($sp)
	(IVSTORE	2912 $sp $18)			;	sw	$18,2912($sp)
	(IVSTORE	2908 $sp $17)			;	sw	$17,2908($sp)
	(IVSTORE	2904 $sp $16)			;	sw	$16,2904($sp)
	(IASSIGN	$fp $sp)			;	move	$fp,$sp						;	jal	__gccmain
(LOCATION 7)					;$LM2:
						;	.stabn 68,0,7,$LM2
						;$LBB2:
(LOCATION 16)					;$LM3:
						;	.stabn 68,0,16,$LM3
	(IASSIGN	$6 $0)			;	move	$6,$0
	(IADD	$14 $fp 48)			;	addu	$14,$fp,48
	(IADD	$15 $fp 456)			;	addu	$15,$fp,456
	(IADD	$25 $fp 864)			;	addu	$25,$fp,864
	(IADD	$24 $fp 1272)			;	addu	$24,$fp,1272
	(IADD	$12 $fp 1680)			;	addu	$12,$fp,1680
	(IADD	$11 $fp 2088)			;	addu	$11,$fp,2088
	(IADD	$13 $fp 2496)			;	addu	$13,$fp,2496
	(IASSIGN	$10 $14)			;	move	$10,$14
	(IASSIGN	$9 $15)			;	move	$9,$15
	(IASSIGN	$8 $25)			;	move	$8,$25
	(IASSIGN	$7 $24)			;	move	$7,$24
	(IASSIGN	$5 $12)			;	move	$5,$12
	(IASSIGN	$4 $11)			;	move	$4,$11
	(IASSIGN	$3 $13)			;	move	$3,$13
(LABEL L6)					;$L6:
(LOCATION 17)					;$LM4:
						;	.stabn 68,0,17,$LM4
	(IVSTORE	0 $3 $6)			;	sw	$6,0($3)
	(IVSTORE	0 $4 $6)			;	sw	$6,0($4)
	(IVSTORE	0 $5 $6)			;	sw	$6,0($5)
	(IVSTORE	0 $7 $6)			;	sw	$6,0($7)
	(IVSTORE	0 $8 $6)			;	sw	$6,0($8)
	(IVSTORE	0 $9 $6)			;	sw	$6,0($9)
	(IVSTORE	0 $10 $6)			;	sw	$6,0($10)
(LOCATION 16)					;$LM5:
						;	.stabn 68,0,16,$LM5
	(IADD	$10 $10 4)			;	addu	$10,$10,4
	(IADD	$9 $9 4)			;	addu	$9,$9,4
	(IADD	$8 $8 4)			;	addu	$8,$8,4
	(IADD	$7 $7 4)			;	addu	$7,$7,4
	(IADD	$5 $5 4)			;	addu	$5,$5,4
	(IADD	$4 $4 4)			;	addu	$4,$4,4
	(IADD	$3 $3 4)			;	addu	$3,$3,4
	(IADD	$6 $6 1)			;	addu	$6,$6,1
	(ILT	$2 $6 10)			;	slt	$2,$6,10
	(INE	$cc0 $2 $0)
	(IF	$cc L6)			;	bne	$2,$0,$L6
	(LOCATION 25)					;$LM6:
						;	.stabn 68,0,25,$LM6
	(ICONSTANT	$3 1)			;	li	$3,1			# 0x1
	(IASSIGN	$16 $0)			;	move	$16,$0
	(ICONSTANT	$21 1)			;	li	$21,1			# 0x1
	(IASSIGN	$20 $14)			;	move	$20,$14
	(IASSIGN	$19 $15)			;	move	$19,$15
	(IASSIGN	$18 $11)			;	move	$18,$11
	(IASSIGN	$14 $12)			;	move	$14,$12
	(IASSIGN	$17 $24)			;	move	$17,$24
	(IASSIGN	$24 $25)			;	move	$24,$25
	(IASSIGN	$15 $13)			;	move	$15,$13
(LABEL L11)					;$L11:
(LOCATION 26)					;$LM7:
						;	.stabn 68,0,26,$LM7
	(IADD	$5 $18 36)			;	addu	$5,$18,36
	(ICONSTANT	$11 36)			;	li	$11,36			# 0x24
	(IADD	$10 $14 36)			;	addu	$10,$14,36
	(IADD	$9 $19 36)			;	addu	$9,$19,36
	(IADD	$8 $20 36)			;	addu	$8,$20,36
	(ICONSTANT	$6 9)			;	li	$6,9			# 0x9
(LOCATION 30)					;$LM8:
						;	.stabn 68,0,30,$LM8
	(IASSIGN	$12 $0)			;	move	$12,$0
(LOCATION 31)					;$LM9:
						;	.stabn 68,0,31,$LM9
	(IASSIGN	$4 $0)			;	move	$4,$0
(LOCATION 32)					;$LM10:
						;	.stabn 68,0,32,$LM10
	(IADD	$13 $3 1)			;	addu	$13,$3,1
	(GOTO	L12)			;	j	$L12
(LABEL L13)					;$L13:
(LOCATION 33)					;$LM11:
						;	.stabn 68,0,33,$LM11
	(IVLOAD	$2 0 $8)			;	lw	$2,0($8)
						;	#nop
	(IMUL	$hilo $12 $2)			;	mult	$12,$2
	(MFLO	$2 $hilo)			;	mflo	$2
						;	#nop
	(IVLOAD	$3 0 $9)			;	lw	$3,0($9)
						;	#nop
	(IADD	$4 $2 $3)			;	addu	$4,$2,$3
(LOCATION 34)					;$LM12:
						;	.stabn 68,0,34,$LM12
	(IVSTORE	0 $5 $4)			;	sw	$4,0($5)
(LOCATION 35)					;$LM13:
						;	.stabn 68,0,35,$LM13
	(IASSIGN	$12 $4)			;	move	$12,$4
(LOCATION 36)					;$LM14:
						;	.stabn 68,0,36,$LM14
	(IVSTORE	0 $10 $4)			;	sw	$4,0($10)
(LOCATION 38)					;$LM15:
						;	.stabn 68,0,38,$LM15
	(GOTO	L20)			;	j	$L20
(LABEL L12)					;$L12:
(LOCATION 39)					;$LM16:
						;	.stabn 68,0,39,$LM16
	(IADD	$2 $17 $11)			;	addu	$2,$17,$11
	(IVLOAD	$3 0 $2)			;	lw	$3,0($2)
						;	#nop
	(IMUL	$hilo $12 $3)			;	mult	$12,$3
	(MFLO	$3 $hilo)			;	mflo	$3
						;	#nop
	(IADD	$2 $24 $11)			;	addu	$2,$24,$11
	(IVLOAD	$2 0 $2)			;	lw	$2,0($2)
						;	#nop
	(IADD	$3 $3 $2)			;	addu	$3,$3,$2
(LOCATION 40)					;$LM17:
						;	.stabn 68,0,40,$LM17
	(IVLOAD	$7 0 $5)			;	lw	$7,0($5)
(LOCATION 41)					;$LM18:
						;	.stabn 68,0,41,$LM18
	(IADD	$2 $15 $11)			;	addu	$2,$15,$11
	(IVSTORE	0 $2 $4)			;	sw	$4,0($2)
(LOCATION 42)					;$LM19:
						;	.stabn 68,0,42,$LM19
	(IMUL	$hilo $21 $3)			;	mult	$21,$3
	(MFLO	$4 $hilo)			;	mflo	$4
(LOCATION 43)					;$LM20:
						;	.stabn 68,0,43,$LM20
						;	#nop
						;	#nop
	(ILT	$2 $4 $12)			;	slt	$2,$4,$12
	(INE	$cc0 $2 $0)
	(IF	$cc L13)			;	bne	$2,$0,$L13
	(LOCATION 44)					;$LM21:
						;	.stabn 68,0,44,$LM21
	(ILT	$2 $4 $7)			;	slt	$2,$4,$7
	(INE	$cc0 $2 $0)
	(IF	$cc L13)			;	bne	$2,$0,$L13
	(LOCATION 45)					;$LM22:
						;	.stabn 68,0,45,$LM22
	(IADD	$2 $14 $11)			;	addu	$2,$14,$11
	(IVSTORE	0 $2 $3)			;	sw	$3,0($2)
(LOCATION 46)					;$LM23:
						;	.stabn 68,0,46,$LM23
	(ILLSH	$2 $3 1)			;	sll	$2,$3,1
	(ISUB	$4 $2 $12)			;	subu	$4,$2,$12
(LOCATION 47)					;$LM24:
						;	.stabn 68,0,47,$LM24
	(ISUB	$2 $2 $7)			;	subu	$2,$2,$7
	(IVSTORE	0 $5 $2)			;	sw	$2,0($5)
(LOCATION 48)					;$LM25:
						;	.stabn 68,0,48,$LM25
	(IASSIGN	$12 $4)			;	move	$12,$4
(LOCATION 49)					;$LM26:
						;	.stabn 68,0,49,$LM26
(LABEL L20)					;$L20:
	(IADD	$5 $5 -4)			;	addu	$5,$5,-4
	(IADD	$11 $11 -4)			;	addu	$11,$11,-4
	(IADD	$10 $10 -4)			;	addu	$10,$10,-4
	(IADD	$9 $9 -4)			;	addu	$9,$9,-4
	(IADD	$8 $8 -4)			;	addu	$8,$8,-4
	(IADD	$6 $6 -1)			;	addu	$6,$6,-1
(LOCATION 50)					;$LM27:
						;	.stabn 68,0,50,$LM27
	(INE	$cc0 $6 $16)
	(IF	$cc L12)			;	bne	$6,$16,$L12
	(LOCATION 25)					;$LM28:
						;	.stabn 68,0,25,$LM28
	(IASSIGN	$3 $13)			;	move	$3,$13
	(ILT	$2 $3 3)			;	slt	$2,$3,3
	(INE	$cc0 $2 $0)
	(IF	$cc L11)			;	bne	$2,$0,$L11
(LOCATION 53)					;$LM29:
						;	.stabn 68,0,53,$LM29
	(IVLOAD	$4 2112 $fp)			;	lw	$4,2112($fp)
(PSEUDOS					; #APP
	(parm $4)				;	# (parm $4)
)						; #NO_APP
	(CALL	_DEBUG_PRINT)			;	jal	DEBUG_PRINT
	(IASSIGN	$sp $fp)			;	move	$sp,$fp
	(IVLOAD	$31 2932 $sp)			;	lw	$31,2932($sp)
	(IVLOAD	$fp 2928 $sp)			;	lw	$fp,2928($sp)
	(IVLOAD	$21 2924 $sp)			;	lw	$21,2924($sp)
	(IVLOAD	$20 2920 $sp)			;	lw	$20,2920($sp)
	(IVLOAD	$19 2916 $sp)			;	lw	$19,2916($sp)
	(IVLOAD	$18 2912 $sp)			;	lw	$18,2912($sp)
	(IVLOAD	$17 2908 $sp)			;	lw	$17,2908($sp)
	(IVLOAD	$16 2904 $sp)			;	lw	$16,2904($sp)
						;	#nop
	(IADD	$sp $sp 2936)			;	addu	$sp,$sp,2936
	(IGOTO	$31)			;	j	$31
(LOCATION 54)					;$LM30:
						;	.stabn 68,0,54,$LM30
						;$LBE2:
)	 ; END OF _main	;	.end	main
