
	(PROC_BEGIN	_main			;	.ent	main
(LABEL _main)					;main:
						;	.frame	$fp,25600,$31		# vars= 25512, regs= 10/0, args= 48, extra= 0
						;	.mask	0xc0ff0000,-4
						;	.fmask	0x00000000,0
	(ISUB	$sp $sp 25600)			;	subu	$sp,$sp,25600
	(IVSTORE	25596 $sp $31)			;	sw	$31,25596($sp)
	(IVSTORE	25592 $sp $fp)			;	sw	$fp,25592($sp)
	(IVSTORE	25588 $sp $23)			;	sw	$23,25588($sp)
	(IVSTORE	25584 $sp $22)			;	sw	$22,25584($sp)
	(IVSTORE	25580 $sp $21)			;	sw	$21,25580($sp)
	(IVSTORE	25576 $sp $20)			;	sw	$20,25576($sp)
	(IVSTORE	25572 $sp $19)			;	sw	$19,25572($sp)
	(IVSTORE	25568 $sp $18)			;	sw	$18,25568($sp)
	(IVSTORE	25564 $sp $17)			;	sw	$17,25564($sp)
	(IVSTORE	25560 $sp $16)			;	sw	$16,25560($sp)
	(IASSIGN	$fp $sp)			;	move	$fp,$sp						;	jal	__gccmain
(LOCATION 7)					;$LM2:
						;	.stabn 68,0,7,$LM2
						;$LBB2:
(LOCATION 14)					;$LM3:
						;	.stabn 68,0,14,$LM3
	(IASSIGN	$12 $0)			;	move	$12,$0
	(IADD	$2 $fp 48)			;	addu	$2,$fp,48
	(IVSTORE	25552 $fp $2)			;	sw	$2,25552($fp)
	(IADD	$19 $fp 2880)			;	addu	$19,$fp,2880
	(IADD	$15 $fp 5712)			;	addu	$15,$fp,5712
	(IADD	$20 $fp 8544)			;	addu	$20,$fp,8544
	(IADD	$14 $fp 11376)			;	addu	$14,$fp,11376
	(IADD	$17 $fp 14208)			;	addu	$17,$fp,14208
	(IADD	$3 $fp 17040)			;	addu	$3,$fp,17040
	(IVSTORE	25540 $fp $3)			;	sw	$3,25540($fp)
	(IADD	$4 $fp 19872)			;	addu	$4,$fp,19872
	(IVSTORE	25548 $fp $4)			;	sw	$4,25548($fp)
	(IADD	$18 $fp 22704)			;	addu	$18,$fp,22704
	(IASSIGN	$25 $14)			;	move	$25,$14
	(IASSIGN	$24 $17)			;	move	$24,$17
	(IASSIGN	$23 $3)			;	move	$23,$3
	(IASSIGN	$22 $4)			;	move	$22,$4
	(IASSIGN	$21 $18)			;	move	$21,$18
(LABEL L6)					;$L6:
(LOCATION 15)					;$LM4:
						;	.stabn 68,0,15,$LM4
	(IASSIGN	$16 $0)			;	move	$16,$0
	(ILLSH	$2 $12 1)			;	sll	$2,$12,1
	(IADD	$13 $12 1)			;	addu	$13,$12,1
	(IADD	$2 $2 $12)			;	addu	$2,$2,$12
	(ILLSH	$2 $2 3)			;	sll	$2,$2,3
	(IADD	$2 $2 $12)			;	addu	$2,$2,$12
	(ILLSH	$2 $2 2)			;	sll	$2,$2,2
	(IADD	$2 $2 $12)			;	addu	$2,$2,$12
	(ILLSH	$2 $2 2)			;	sll	$2,$2,2
	(IADD	$5 $2 $fp)			;	addu	$5,$2,$fp
	(IADD	$11 $5 48)			;	addu	$11,$5,48
	(IASSIGN	$3 $5)			;	move	$3,$5
	(IADD	$10 $3 2880)			;	addu	$10,$3,2880
	(IASSIGN	$4 $3)			;	move	$4,$3
	(IADD	$9 $4 5712)			;	addu	$9,$4,5712
	(IADD	$8 $5 8544)			;	addu	$8,$5,8544
	(IADD	$7 $2 $25)			;	addu	$7,$2,$25
	(IADD	$6 $2 $24)			;	addu	$6,$2,$24
	(IADD	$5 $2 $23)			;	addu	$5,$2,$23
	(IADD	$4 $2 $22)			;	addu	$4,$2,$22
	(IADD	$3 $2 $21)			;	addu	$3,$2,$21
(LABEL L10)					;$L10:
(LOCATION 16)					;$LM5:
						;	.stabn 68,0,16,$LM5
	(IADD	$2 $12 $16)			;	addu	$2,$12,$16
	(IVSTORE	0 $3 $2)			;	sw	$2,0($3)
	(IVSTORE	0 $4 $2)			;	sw	$2,0($4)
	(IVSTORE	0 $5 $2)			;	sw	$2,0($5)
	(IVSTORE	0 $6 $2)			;	sw	$2,0($6)
	(IVSTORE	0 $7 $2)			;	sw	$2,0($7)
	(IVSTORE	0 $8 $2)			;	sw	$2,0($8)
	(IVSTORE	0 $9 $2)			;	sw	$2,0($9)
	(IVSTORE	0 $10 $2)			;	sw	$2,0($10)
	(IVSTORE	0 $11 $2)			;	sw	$2,0($11)
(LOCATION 15)					;$LM6:
						;	.stabn 68,0,15,$LM6
	(IADD	$11 $11 4)			;	addu	$11,$11,4
	(IADD	$10 $10 4)			;	addu	$10,$10,4
	(IADD	$9 $9 4)			;	addu	$9,$9,4
	(IADD	$8 $8 4)			;	addu	$8,$8,4
	(IADD	$7 $7 4)			;	addu	$7,$7,4
	(IADD	$6 $6 4)			;	addu	$6,$6,4
	(IADD	$5 $5 4)			;	addu	$5,$5,4
	(IADD	$4 $4 4)			;	addu	$4,$4,4
	(IADD	$3 $3 4)			;	addu	$3,$3,4
	(IADD	$16 $16 1)			;	addu	$16,$16,1
	(ILT	$2 $16 11)			;	slt	$2,$16,11
	(INE	$cc0 $2 $0)
	(IF	$cc L10)			;	bne	$2,$0,$L10
	(LOCATION 14)					;$LM7:
						;	.stabn 68,0,14,$LM7
	(IASSIGN	$12 $13)			;	move	$12,$13
	(ILT	$2 $12 7)			;	slt	$2,$12,7
	(INE	$cc0 $2 $0)
	(IF	$cc L6)			;	bne	$2,$0,$L6
	(LOCATION 30)					;$LM8:
						;	.stabn 68,0,30,$LM8
	(ICONSTANT	$3 1)			;	li	$3,1			# 0x1
	(IVLOAD	$2 25552 $fp)			;	lw	$2,25552($fp)
						;	#nop
	(IVSTORE	25536 $fp $2)			;	sw	$2,25536($fp)
	(IADD	$23 $15 -4)			;	addu	$23,$15,-4
	(IADD	$22 $14 -4)			;	addu	$22,$14,-4
	(IADD	$21 $20 -4)			;	addu	$21,$20,-4
(LABEL L16)					;$L16:
(LOCATION 36)					;$LM9:
						;	.stabn 68,0,36,$LM9
	(ICONSTANT	$5 1)			;	li	$5,1			# 0x1
	(IADD	$3 $3 1)			;	addu	$3,$3,1
	(IVSTORE	25544 $fp $3)			;	sw	$3,25544($fp)
(LABEL L20)					;$L20:
(LOCATION 38)					;$LM10:
						;	.stabn 68,0,38,$LM10
	(ICONSTANT	$16 1)			;	li	$16,1			# 0x1
	(IADD	$25 $5 1)			;	addu	$25,$5,1
	(ILLSH	$4 $5 1)			;	sll	$4,$5,1
	(IADD	$4 $4 $5)			;	addu	$4,$4,$5
	(ILLSH	$4 $4 3)			;	sll	$4,$4,3
	(IADD	$4 $4 $5)			;	addu	$4,$4,$5
	(ILLSH	$4 $4 2)			;	sll	$4,$4,2
	(IADD	$4 $4 $5)			;	addu	$4,$4,$5
	(ILLSH	$4 $4 2)			;	sll	$4,$4,2
	(ILLSH	$2 $25 1)			;	sll	$2,$25,1
	(IADD	$2 $2 $25)			;	addu	$2,$2,$25
	(ILLSH	$2 $2 3)			;	sll	$2,$2,3
	(IADD	$2 $2 $25)			;	addu	$2,$2,$25
	(ILLSH	$2 $2 2)			;	sll	$2,$2,2
	(IADD	$2 $2 $25)			;	addu	$2,$2,$25
	(ILLSH	$2 $2 2)			;	sll	$2,$2,2
	(IADD	$5 $5 -1)			;	addu	$5,$5,-1
	(ILLSH	$3 $5 1)			;	sll	$3,$5,1
	(IADD	$3 $3 $5)			;	addu	$3,$3,$5
	(ILLSH	$3 $3 3)			;	sll	$3,$3,3
	(IADD	$3 $3 $5)			;	addu	$3,$3,$5
	(ILLSH	$3 $3 2)			;	sll	$3,$3,2
	(IADD	$3 $3 $5)			;	addu	$3,$3,$5
	(IVLOAD	$5 25536 $fp)			;	lw	$5,25536($fp)
						;	#nop
	(IADD	$14 $4 $5)			;	addu	$14,$4,$5
	(IADD	$14 $14 4)			;	addu	$14,$14,4
	(IADD	$13 $2 $23)			;	addu	$13,$2,$23
	(IADD	$13 $13 4)			;	addu	$13,$13,4
	(IADD	$9 $4 $23)			;	addu	$9,$4,$23
	(IADD	$9 $9 4)			;	addu	$9,$9,4
	(IADD	$8 $4 $17)			;	addu	$8,$4,$17
	(IADD	$8 $8 4)			;	addu	$8,$8,4
	(IADD	$7 $4 $22)			;	addu	$7,$4,$22
	(IADD	$7 $7 4)			;	addu	$7,$7,4
	(IADD	$6 $4 $21)			;	addu	$6,$4,$21
	(IADD	$6 $6 4)			;	addu	$6,$6,4
	(IADD	$12 $2 $22)			;	addu	$12,$2,$22
	(IADD	$12 $12 4)			;	addu	$12,$12,4
	(IADD	$11 $2 $21)			;	addu	$11,$2,$21
	(IADD	$11 $11 4)			;	addu	$11,$11,4
	(IADD	$15 $4 4)			;	addu	$15,$4,4
	(IASSIGN	$24 $19)			;	move	$24,$19
	(ILLSH	$3 $3 2)			;	sll	$3,$3,2
	(IADD	$10 $3 $17)			;	addu	$10,$3,$17
	(IADD	$10 $10 4)			;	addu	$10,$10,4
(LABEL L24)					;$L24:
(LOCATION 40)					;$LM11:
						;	.stabn 68,0,40,$LM11
	(IVLOAD	$4 0 $11)			;	lw	$4,0($11)
	(IVLOAD	$2 0 $12)			;	lw	$2,0($12)
						;	#nop
	(IADD	$4 $4 $2)			;	addu	$4,$4,$2
	(IVLOAD	$2 0 $6)			;	lw	$2,0($6)
						;	#nop
	(ISUB	$4 $4 $2)			;	subu	$4,$4,$2
	(IVLOAD	$2 0 $7)			;	lw	$2,0($7)
						;	#nop
	(ISUB	$4 $4 $2)			;	subu	$4,$4,$2
	(IVLOAD	$3 0 $8)			;	lw	$3,0($8)
	(IVLOAD	$2 -4 $8)			;	lw	$2,-4($8)
						;	#nop
	(IADD	$3 $3 $2)			;	addu	$3,$3,$2
	(IMUL	$hilo $4 $3)			;	mult	$4,$3
	(MFLO	$4 $hilo)			;	mflo	$4
						;	#nop
	(IVLOAD	$2 0 $9)			;	lw	$2,0($9)
	(IVLOAD	$3 0 $13)			;	lw	$3,0($13)
						;	#nop
	(IADD	$2 $2 $3)			;	addu	$2,$2,$3
	(IDIV	$hilo $4 $2)			;	div	$0,$4,$2
	(MFLO	$4 $hilo)			;	mflo	$4
						;	#nop
						;	#nop
	(IVSTORE	0 $14 $4)			;	sw	$4,0($14)
(LOCATION 42)					;$LM12:
						;	.stabn 68,0,42,$LM12
	(IADD	$5 $24 $15)			;	addu	$5,$24,$15
	(IVLOAD	$4 0 $6)			;	lw	$4,0($6)
	(IVLOAD	$2 0 $7)			;	lw	$2,0($7)
						;	#nop
	(IADD	$4 $4 $2)			;	addu	$4,$4,$2
	(IVLOAD	$2 4 $6)			;	lw	$2,4($6)
						;	#nop
	(ISUB	$4 $4 $2)			;	subu	$4,$4,$2
	(IVLOAD	$2 4 $7)			;	lw	$2,4($7)
						;	#nop
	(ISUB	$4 $4 $2)			;	subu	$4,$4,$2
	(IVLOAD	$3 0 $8)			;	lw	$3,0($8)
	(IVLOAD	$2 0 $10)			;	lw	$2,0($10)
						;	#nop
	(IADD	$3 $3 $2)			;	addu	$3,$3,$2
	(IMUL	$hilo $4 $3)			;	mult	$4,$3
	(MFLO	$4 $hilo)			;	mflo	$4
						;	#nop
	(IVLOAD	$2 4 $9)			;	lw	$2,4($9)
	(IVLOAD	$3 0 $9)			;	lw	$3,0($9)
						;	#nop
	(IADD	$2 $2 $3)			;	addu	$2,$2,$3
	(IDIV	$hilo $4 $2)			;	div	$0,$4,$2
	(MFLO	$4 $hilo)			;	mflo	$4
						;	#nop
						;	#nop
	(IVSTORE	0 $5 $4)			;	sw	$4,0($5)
(LOCATION 38)					;$LM13:
						;	.stabn 68,0,38,$LM13
	(IADD	$14 $14 4)			;	addu	$14,$14,4
	(IADD	$13 $13 4)			;	addu	$13,$13,4
	(IADD	$9 $9 4)			;	addu	$9,$9,4
	(IADD	$8 $8 4)			;	addu	$8,$8,4
	(IADD	$7 $7 4)			;	addu	$7,$7,4
	(IADD	$6 $6 4)			;	addu	$6,$6,4
	(IADD	$12 $12 4)			;	addu	$12,$12,4
	(IADD	$11 $11 4)			;	addu	$11,$11,4
	(IADD	$15 $15 4)			;	addu	$15,$15,4
	(IADD	$10 $10 4)			;	addu	$10,$10,4
	(IADD	$16 $16 1)			;	addu	$16,$16,1
	(ILT	$2 $16 10)			;	slt	$2,$16,10
	(INE	$cc0 $2 $0)
	(IF	$cc L24)			;	bne	$2,$0,$L24
	(LOCATION 36)					;$LM14:
						;	.stabn 68,0,36,$LM14
	(IASSIGN	$5 $25)			;	move	$5,$25
	(ILT	$2 $5 2)			;	slt	$2,$5,2
	(INE	$cc0 $2 $0)
	(IF	$cc L20)			;	bne	$2,$0,$L20
	(LOCATION 46)					;$LM15:
						;	.stabn 68,0,46,$LM15
	(ICONSTANT	$5 1)			;	li	$5,1			# 0x1
	(IVLOAD	$2 25552 $fp)			;	lw	$2,25552($fp)
						;	#nop
	(IADD	$20 $2 -4)			;	addu	$20,$2,-4
(LABEL L30)					;$L30:
(LOCATION 48)					;$LM16:
						;	.stabn 68,0,48,$LM16
	(ICONSTANT	$16 1)			;	li	$16,1			# 0x1
	(IADD	$25 $5 1)			;	addu	$25,$5,1
	(ILLSH	$3 $5 1)			;	sll	$3,$5,1
	(IADD	$3 $3 $5)			;	addu	$3,$3,$5
	(ILLSH	$3 $3 3)			;	sll	$3,$3,3
	(IADD	$3 $3 $5)			;	addu	$3,$3,$5
	(ILLSH	$3 $3 2)			;	sll	$3,$3,2
	(IADD	$3 $3 $5)			;	addu	$3,$3,$5
	(ILLSH	$3 $3 2)			;	sll	$3,$3,2
	(IADD	$2 $5 -1)			;	addu	$2,$5,-1
	(ILLSH	$4 $2 1)			;	sll	$4,$2,1
	(IADD	$4 $4 $2)			;	addu	$4,$4,$2
	(ILLSH	$4 $4 3)			;	sll	$4,$4,3
	(IADD	$4 $4 $2)			;	addu	$4,$4,$2
	(ILLSH	$4 $4 2)			;	sll	$4,$4,2
	(IADD	$4 $4 $2)			;	addu	$4,$4,$2
	(ILLSH	$2 $25 1)			;	sll	$2,$25,1
	(IADD	$2 $2 $25)			;	addu	$2,$2,$25
	(ILLSH	$2 $2 3)			;	sll	$2,$2,3
	(IADD	$2 $2 $25)			;	addu	$2,$2,$25
	(ILLSH	$2 $2 2)			;	sll	$2,$2,2
	(IADD	$2 $2 $25)			;	addu	$2,$2,$25
	(IADD	$9 $3 $17)			;	addu	$9,$3,$17
	(IADD	$9 $9 4)			;	addu	$9,$9,4
	(IADD	$12 $3 $19)			;	addu	$12,$3,$19
	(IADD	$12 $12 4)			;	addu	$12,$12,4
	(IADD	$6 $3 $20)			;	addu	$6,$3,$20
	(IADD	$6 $6 4)			;	addu	$6,$6,4
	(IADD	$7 $3 $18)			;	addu	$7,$3,$18
	(IADD	$7 $7 4)			;	addu	$7,$7,4
	(IADD	$3 $3 4)			;	addu	$3,$3,4
	(ILLSH	$4 $4 2)			;	sll	$4,$4,2
	(ILLSH	$2 $2 2)			;	sll	$2,$2,2
	(IADD	$24 $2 $17)			;	addu	$24,$2,$17
	(IADD	$24 $24 4)			;	addu	$24,$24,4
	(IADD	$15 $4 $17)			;	addu	$15,$4,$17
	(IADD	$15 $15 4)			;	addu	$15,$15,4
	(IADD	$14 $2 $18)			;	addu	$14,$2,$18
	(IADD	$14 $14 4)			;	addu	$14,$14,4
	(IADD	$8 $2 $19)			;	addu	$8,$2,$19
	(IADD	$8 $8 4)			;	addu	$8,$8,4
	(IADD	$10 $4 $18)			;	addu	$10,$4,$18
	(IADD	$10 $10 4)			;	addu	$10,$10,4
	(IVLOAD	$4 25548 $fp)			;	lw	$4,25548($fp)
						;	#nop
	(IADD	$13 $3 $4)			;	addu	$13,$3,$4
	(IVLOAD	$5 25540 $fp)			;	lw	$5,25540($fp)
						;	#nop
	(IADD	$11 $3 $5)			;	addu	$11,$3,$5
(LABEL L34)					;$L34:
(LOCATION 50)					;$LM17:
						;	.stabn 68,0,50,$LM17
	(IVLOAD	$5 0 $7)			;	lw	$5,0($7)
	(IVLOAD	$2 4 $7)			;	lw	$2,4($7)
						;	#nop
	(ISUB	$2 $5 $2)			;	subu	$2,$5,$2
	(IVLOAD	$4 4 $6)			;	lw	$4,4($6)
						;	#nop
	(IMUL	$hilo $4 $2)			;	mult	$4,$2
	(MFLO	$4 $hilo)			;	mflo	$4
						;	#nop
	(IVLOAD	$3 -4 $7)			;	lw	$3,-4($7)
						;	#nop
	(ISUB	$3 $5 $3)			;	subu	$3,$5,$3
	(IVLOAD	$2 0 $6)			;	lw	$2,0($6)
						;	#nop
	(IMUL	$hilo $2 $3)			;	mult	$2,$3
	(MFLO	$2 $hilo)			;	mflo	$2
						;	#nop
						;	#nop
	(ISUB	$4 $4 $2)			;	subu	$4,$4,$2
	(IVLOAD	$3 0 $10)			;	lw	$3,0($10)
						;	#nop
	(ISUB	$3 $5 $3)			;	subu	$3,$5,$3
	(IVLOAD	$2 0 $12)			;	lw	$2,0($12)
						;	#nop
	(IMUL	$hilo $2 $3)			;	mult	$2,$3
	(MFLO	$2 $hilo)			;	mflo	$2
						;	#nop
						;	#nop
	(ISUB	$4 $4 $2)			;	subu	$4,$4,$2
	(IVLOAD	$2 0 $14)			;	lw	$2,0($14)
						;	#nop
	(ISUB	$5 $5 $2)			;	subu	$5,$5,$2
	(IVLOAD	$2 0 $8)			;	lw	$2,0($8)
						;	#nop
	(IMUL	$hilo $2 $5)			;	mult	$2,$5
	(MFLO	$2 $hilo)			;	mflo	$2
						;	#nop
						;	#nop
	(IADD	$4 $4 $2)			;	addu	$4,$4,$2
	(ICONSTANT	$2 4)			;	li	$2,4			# 0x4
	(IMUL	$hilo $2 $4)			;	mult	$2,$4
	(MFLO	$4 $hilo)			;	mflo	$4
						;	#nop
	(IVLOAD	$2 0 $11)			;	lw	$2,0($11)
						;	#nop
	(IADD	$2 $2 $4)			;	addu	$2,$2,$4
	(IVSTORE	0 $11 $2)			;	sw	$2,0($11)
(LOCATION 54)					;$LM18:
						;	.stabn 68,0,54,$LM18
	(IVLOAD	$5 0 $9)			;	lw	$5,0($9)
	(IVLOAD	$2 4 $9)			;	lw	$2,4($9)
						;	#nop
	(ISUB	$2 $5 $2)			;	subu	$2,$5,$2
	(IVLOAD	$4 4 $6)			;	lw	$4,4($6)
						;	#nop
	(IMUL	$hilo $4 $2)			;	mult	$4,$2
	(MFLO	$4 $hilo)			;	mflo	$4
						;	#nop
	(IVLOAD	$3 -4 $9)			;	lw	$3,-4($9)
						;	#nop
	(ISUB	$3 $5 $3)			;	subu	$3,$5,$3
	(IVLOAD	$2 0 $6)			;	lw	$2,0($6)
						;	#nop
	(IMUL	$hilo $2 $3)			;	mult	$2,$3
	(MFLO	$2 $hilo)			;	mflo	$2
						;	#nop
						;	#nop
	(ISUB	$4 $4 $2)			;	subu	$4,$4,$2
	(IVLOAD	$3 0 $15)			;	lw	$3,0($15)
						;	#nop
	(ISUB	$3 $5 $3)			;	subu	$3,$5,$3
	(IVLOAD	$2 0 $12)			;	lw	$2,0($12)
						;	#nop
	(IMUL	$hilo $2 $3)			;	mult	$2,$3
	(MFLO	$2 $hilo)			;	mflo	$2
						;	#nop
						;	#nop
	(ISUB	$4 $4 $2)			;	subu	$4,$4,$2
	(IVLOAD	$2 0 $24)			;	lw	$2,0($24)
						;	#nop
	(ISUB	$5 $5 $2)			;	subu	$5,$5,$2
	(IVLOAD	$2 0 $8)			;	lw	$2,0($8)
						;	#nop
	(IMUL	$hilo $2 $5)			;	mult	$2,$5
	(MFLO	$2 $hilo)			;	mflo	$2
						;	#nop
						;	#nop
	(IADD	$4 $4 $2)			;	addu	$4,$4,$2
	(ICONSTANT	$2 4)			;	li	$2,4			# 0x4
	(IMUL	$hilo $2 $4)			;	mult	$2,$4
	(MFLO	$4 $hilo)			;	mflo	$4
						;	#nop
	(IVLOAD	$2 0 $13)			;	lw	$2,0($13)
						;	#nop
	(IADD	$2 $2 $4)			;	addu	$2,$2,$4
	(IVSTORE	0 $13 $2)			;	sw	$2,0($13)
(LOCATION 48)					;$LM19:
						;	.stabn 68,0,48,$LM19
	(IADD	$9 $9 4)			;	addu	$9,$9,4
	(IADD	$12 $12 4)			;	addu	$12,$12,4
	(IADD	$6 $6 4)			;	addu	$6,$6,4
	(IADD	$7 $7 4)			;	addu	$7,$7,4
	(IADD	$13 $13 4)			;	addu	$13,$13,4
	(IADD	$11 $11 4)			;	addu	$11,$11,4
	(IADD	$24 $24 4)			;	addu	$24,$24,4
	(IADD	$15 $15 4)			;	addu	$15,$15,4
	(IADD	$14 $14 4)			;	addu	$14,$14,4
	(IADD	$8 $8 4)			;	addu	$8,$8,4
	(IADD	$10 $10 4)			;	addu	$10,$10,4
	(IADD	$16 $16 1)			;	addu	$16,$16,1
	(ILT	$2 $16 10)			;	slt	$2,$16,10
	(INE	$cc0 $2 $0)
	(IF	$cc L34)			;	bne	$2,$0,$L34
	(LOCATION 46)					;$LM20:
						;	.stabn 68,0,46,$LM20
	(IASSIGN	$5 $25)			;	move	$5,$25
	(ILT	$2 $5 2)			;	slt	$2,$5,2
	(INE	$cc0 $2 $0)
	(IF	$cc L30)			;	bne	$2,$0,$L30
	(LOCATION 60)					;$LM21:
						;	.stabn 68,0,60,$LM21
	(ICONSTANT	$5 1)			;	li	$5,1			# 0x1
	(IASSIGN	$11 $17)			;	move	$11,$17
	(IVLOAD	$10 25540 $fp)			;	lw	$10,25540($fp)
	(IASSIGN	$9 $18)			;	move	$9,$18
	(IVLOAD	$8 25548 $fp)			;	lw	$8,25548($fp)
(LABEL L40)					;$L40:
(LOCATION 62)					;$LM22:
						;	.stabn 68,0,62,$LM22
	(IADD	$25 $5 1)			;	addu	$25,$5,1
	(ILLSH	$2 $5 1)			;	sll	$2,$5,1
	(IADD	$2 $2 $5)			;	addu	$2,$2,$5
	(ILLSH	$2 $2 3)			;	sll	$2,$2,3
	(IADD	$2 $2 $5)			;	addu	$2,$2,$5
	(ILLSH	$2 $2 2)			;	sll	$2,$2,2
	(IADD	$2 $2 $5)			;	addu	$2,$2,$5
	(ILLSH	$2 $2 2)			;	sll	$2,$2,2
	(IADD	$7 $2 $8)			;	addu	$7,$2,$8
	(IADD	$7 $7 4)			;	addu	$7,$7,4
	(IADD	$5 $2 $9)			;	addu	$5,$2,$9
	(IADD	$5 $5 4)			;	addu	$5,$5,4
	(IADD	$6 $2 $10)			;	addu	$6,$2,$10
	(IADD	$6 $6 4)			;	addu	$6,$6,4
	(IADD	$4 $2 $11)			;	addu	$4,$2,$11
	(IADD	$4 $4 4)			;	addu	$4,$4,4
	(ICONSTANT	$16 8)			;	li	$16,8			# 0x8
(LABEL L44)					;$L44:
(LOCATION 64)					;$LM23:
						;	.stabn 68,0,64,$LM23
	(IVLOAD	$3 0 $6)			;	lw	$3,0($6)
	(ICONSTANT	$2 3)			;	li	$2,3			# 0x3
	(IMUL	$hilo $2 $3)			;	mult	$2,$3
	(MFLO	$3 $hilo)			;	mflo	$3
						;	#nop
	(IVLOAD	$2 0 $4)			;	lw	$2,0($4)
						;	#nop
	(IADD	$2 $2 $3)			;	addu	$2,$2,$3
	(IVSTORE	0 $4 $2)			;	sw	$2,0($4)
(LOCATION 65)					;$LM24:
						;	.stabn 68,0,65,$LM24
	(IVLOAD	$3 0 $7)			;	lw	$3,0($7)
	(ICONSTANT	$2 3)			;	li	$2,3			# 0x3
	(IMUL	$hilo $2 $3)			;	mult	$2,$3
	(MFLO	$3 $hilo)			;	mflo	$3
						;	#nop
	(IVLOAD	$2 0 $5)			;	lw	$2,0($5)
						;	#nop
	(IADD	$2 $2 $3)			;	addu	$2,$2,$3
	(IVSTORE	0 $5 $2)			;	sw	$2,0($5)
(LOCATION 62)					;$LM25:
						;	.stabn 68,0,62,$LM25
	(IADD	$7 $7 4)			;	addu	$7,$7,4
	(IADD	$5 $5 4)			;	addu	$5,$5,4
	(IADD	$6 $6 4)			;	addu	$6,$6,4
	(IADD	$4 $4 4)			;	addu	$4,$4,4
	(IADD	$16 $16 -1)			;	addu	$16,$16,-1
	(IGE	$cc0 $16 $0)
	(IF	$cc L44)			;	bgez	$16,$L44
	(LOCATION 60)					;$LM26:
						;	.stabn 68,0,60,$LM26
	(IASSIGN	$5 $25)			;	move	$5,$25
	(ILT	$2 $5 2)			;	slt	$2,$5,2
	(INE	$cc0 $2 $0)
	(IF	$cc L40)			;	bne	$2,$0,$L40
	(LOCATION 30)					;$LM27:
						;	.stabn 68,0,30,$LM27
	(IVLOAD	$3 25544 $fp)			;	lw	$3,25544($fp)
	(ICONSTANT	$4 2)			;	li	$4,2			# 0x2
	(ILT	$2 $4 $3)			;	slt	$2,$4,$3
	(IEQ	$cc0 $2 $0)
	(IF	$cc L16)			;	beq	$2,$0,$L16
(LOCATION 69)					;$LM28:
						;	.stabn 68,0,69,$LM28
	(IVLOAD	$4 24748 $fp)			;	lw	$4,24748($fp)
(PSEUDOS					; #APP
	(parm $4)				;	# (parm $4)
)						; #NO_APP
	(CALL	_DEBUG_PRINT)			;	jal	DEBUG_PRINT
	(IASSIGN	$sp $fp)			;	move	$sp,$fp
	(IVLOAD	$31 25596 $sp)			;	lw	$31,25596($sp)
	(IVLOAD	$fp 25592 $sp)			;	lw	$fp,25592($sp)
	(IVLOAD	$23 25588 $sp)			;	lw	$23,25588($sp)
	(IVLOAD	$22 25584 $sp)			;	lw	$22,25584($sp)
	(IVLOAD	$21 25580 $sp)			;	lw	$21,25580($sp)
	(IVLOAD	$20 25576 $sp)			;	lw	$20,25576($sp)
	(IVLOAD	$19 25572 $sp)			;	lw	$19,25572($sp)
	(IVLOAD	$18 25568 $sp)			;	lw	$18,25568($sp)
	(IVLOAD	$17 25564 $sp)			;	lw	$17,25564($sp)
	(IVLOAD	$16 25560 $sp)			;	lw	$16,25560($sp)
						;	#nop
	(IADD	$sp $sp 25600)			;	addu	$sp,$sp,25600
	(IGOTO	$31)			;	j	$31
(LOCATION 70)					;$LM29:
						;	.stabn 68,0,70,$LM29
						;$LBE2:
)	 ; END OF _main	;	.end	main
